% !TEX root = article.tex

\begin{abstract}
\acf{CCA} is a core element of \acf{WSN} \acf{MAC} protocols which is used on transmitter and receiver side. Current \ac{CCA}  implementations cannot determine the device type occupying the media, leaving nodes unable to differentiate between \ac{WSN} traffic and interference. However, this would be valuable as \ac{MAC} protocols benefit from reacting differently depending on the channel occupier. In this paper we describe a method called \acf{P-DCCA}. Transmitters vary the output power of the radio while the packet is being sent. Receivers are able to identify signals with this characteristic, enabling a \ac{DCCA} check to reveal if the medium is currently occupied by \ac{WSN} traffic or other interference. We present an implementation and thorough evaluation of \ac{P-DCCA}. Using ContikiMAC as example we describe how \ac{P-DCCA} can be integrated within \ac{MAC} protocols. We show via large-scale testbed experiments and deployments that \ac{P-DCCA} enabled networks have a significant improved performance. For example, we show that a \ac{P-DCCA}  enabled network can improve \ac{PRR} by up to a factor of 10 while reducing  energy usage by over 80\% under heavy interference.
\end{abstract}
