% !TEX root = article.tex
\section{Accuracy Evaluation}
\label{sec:accuracy_eval}

In this section, we evaluate the accuracy of the \ac{P-DCCA} classification algorithm, and compare it with the ZiSense \ac{T-DCCA} classification algorithm.
We evaluate both \ac{DCCA} mechanisms in terms of \ac{TP} and \ac{FP} rates, these are defined as:

\begin{itemize}
 \item \textbf{\acf{TP} Rate} - the rate of correct \ac{WSN} transmission classification by the \ac{DCCA} algorithm.
 \item \textbf{\acf{FP} Rate} - the rate of incorrect \ac{WSN} transmission classification by the \ac{DCCA} algorithm, in the presence of non-\ac{WSN} interference.
\end{itemize}

Accuracy is measured by controlling the interference environment, by injecting either \ac{WSN} traffic (to measure \ac{TP}~rate), or interference (to measure \ac{FP}~rate).
This evaluation considers only the classification accuracy of each \ac{DCCA} implementation, given a complete \ac{RSSI} sample set.
It is not possible for this comparison to include the underlying sampling mechanism, due to differences in the \ac{RSSI} sampling approaches.
Therefore, \emph{BUSY\_INCONCLUSIVE} results are ignored in \ac{P-DCCA}. 
As discussed in section \ref{sec:dcca_outcome}, the \ac{MAC} layer should be implemented to consider \emph{BUSY\_INCONCLUSIVE} results accordingly.

\subsection{\acf{TP} Rate}
For this experiment, two Tmote Sky nodes are spaced $4m$ apart in an unused computer laboratory during quiet office hours. One node transmits packets throughout the experiment, while the other tests the \ac{DCCA}-variant. The ZiSense detection algorithm relies on temporal characteristics inherent to the applied \ac{MAC} protocol, which in \cite{zheng2014zisense} is TinyOS \ac{LPL}. Therefore, packets are transmitted $2.9ms$ apart to emulate \ac{LPL} traffic. For \ac{P-DCCA}  evaluation these packets are transmitted with power variation. The experiment is repeated five times, during which \ac{P-DCCA} and \ac{T-DCCA} are tested for five minutes each.

To evaluate \ac{T-DCCA}, the offline implementation of ZiSense described in Section~\ref{sec:tdcca_zisense} is used. The duration of a \ac{T-DCCA}  check and its relation to the \ac{LPL} transmission timing ensures that each \ac{T-DCCA} check can obtain sufficient data to identify the ongoing \ac{WSN} transmission. 

To evaluate \ac{P-DCCA}, it is ensured that the \ac{P-DCCA} check is carried out while a packet transmission is ongoing. To achieve this, transmitter and receiver node are synchronised via a cable connection. Thus, \ac{T-DCCA} and  \ac{P-DCCA} have both the chance to correctly identify an ongoing transmission within the \ac{DCCA} check. However, it has to be noted that both \ac{DCCA} checks have very different time scales ($2.9ms$ compared to $256\mu s$). 

\begin{figure}
 \centering
 \includegraphics[angle=-90,width=.75\linewidth]{figs/tp-accuracy-per-segment.eps}
 \caption{\ac{TP} rate of \ac{P-DCCA} and ZiSense. \ac{P-DCCA} achieves a better \ac{TP} rate compared to all ZiSense implementations.}
 \label{fig:dcca__true_positive_accuracy}
\end{figure}

The results in Figure~\ref{fig:dcca__true_positive_accuracy} show that \ac{P-DCCA} achieves higher \ac{TP} rate than all ZiSense classifications. \ac{P-DCCA} \ac{TP} rate is 88\%, while ZiSense-1, ZiSense-2 and ZiSense-C4.5 have 78\%, 86\% and 78\% respectively. This experiment shows that using \ac{P-DCCA}, high classification accuracy can be achieved despite a comparably shorter \ac{DCCA} duration ($2.9ms$ compared to $256\mu s$).

\subsection{\acf{FP} Rate}
For this experiment, two Tmote Sky nodes are programmed to act as \ac{P-DCCA} and \ac{T-DCCA} receivers, and placed in an unused computer laboratory. The experiment is repeated ten times, each iteration taking five minutes. The experiment takes place during quiet office hours, with minimal external \ac{RF} activity.

The interference sources are:
\begin{itemize}
 \item \textbf{WiFi}: An IEEE 802.11 \ac{AP} and station are placed at opposite corners of the room. Both are connected to a host computer over a wired connection, which acts as the control channel for the experiment. Interference is generated using the \cite{avallone2004d} DITG tool, 1000-byte UDP packets are transmitted at a uniform random rate as specified. IEEE 802.11 b, g, and n variants are used in the experiments, as configured by the host computer.
 \item \textbf{Bluetooth}: Bluetooth traffic is generated by sending a large file between two devices: a MacBook Pro laptop computer and a Google Nexus 5 Android smartphone.
 \item \textbf{Microwave oven}: Microwave oven interference is generated using a household microwave oven, heating $500ml$ of water in a pyrex bowl at $800W$, replaced at the beginning of each experiment run.
\end{itemize}

Both nodes continuously call the \ac{DCCA} function, the outcome of the detection mechanisms is recorded on the host computer. An \ac{FP} result is recorded whenever an IEEE 802.15.4 packet is detected.

\begin{figure}
 \centering
 \includegraphics[width=.75\linewidth]{figs/fp-accuracy.eps}
 \caption{True Negative accuracy for \ac{P-DCCA} and ZiSense. 
          For 802.11g, n and bluetooth interference, ZiSense-1, -C4.5, and \ac{P-DCCA} are closely matched.
          \ac{P-DCCA} performs worse in microwave oven interference, while all ZiSense implementations suffer significantly under 802.11b interference.}
 \label{fig:dcca__false_positive_accuracy}
\end{figure}

The results are shown in Figure~\ref{fig:dcca__false_positive_accuracy}.
For all interference sources, \ac{P-DCCA} recorded the lowest \ac{FP} rate.
In most cases, this if followed by ZiSense-1 and ZiSense-C4.5.
ZiSense-2 records the worst \ac{FP} rate.

For IEEE 802.11b interference ZiSense variants have a high \ac{FP} rate. This is due to the closer observable similarity between IEEE 802.15.4 and 802.11b signals: the slower transmit rate and \ac{DSSS} modulation causes the packet duration and \ac{PAPR} to fall within ZiSense thresholds. IEEE 802.11g and n have the lowest \ac{FP} rate across all \ac{DCCA} approaches.

This experiment has shown that \ac{P-DCCA} has a far lower \ac{FP} rate than ZiSense. However, it has to be noted that \ac{P-DCCA} can return \emph{BUSY\_INCONCLUSIVE}. In this case a \ac{FP} is avoided but not enough information is available to discern the interferer type. Inconclusive results can be mitigated by applying multiple \ac{P-DCCA} checks. 

\subsection{Discussion}

Our ZiSense results show similar trends relative to the authors' evaluation \cite{zheng2014zisense}. ZiSense-2 has the best \ac{TP} rate but also the worst \ac{FP} rate. Conversely, ZiSense-1 and ZiSense-C4.5 have better \ac{FP} rate for a reduced \ac{TP} rate.

To the best of our knowledge, this implementation of ZiSense matches the original, and we have followed the same approach to measure accuracy.
Given that the similar trends between ZiSense implementations have been observed in our results, we believe that the difference in absolute accuracy is due to the different testing environment.

The authors original evaluation did not factor IEEE 802.11b interference, a standard that is now considered obsolete compared to later g, and n, standards. Despite this, we have found that the behaviour of many IEEE 802.11 \ac{AP} rate selection algorithms - which is manufacturer specific - may fall back to 802.11b \ac{PHY} in adverse channel conditions. In particular, we observed this to be the case where the \ac{AP} is vying for channel access under 802.15.4 interference.

In implementing \ac{DCCA} in a \ac{WSN} \ac{MAC} protocol, the implications of a high \ac{FP} rate must be considered. False wake-ups - where non-802.15.4 signals are classified as incoming \ac{WSN} traffic, cause increased idle listening and hamper energy efficient operation. When using \ac{DCCA}, the probability of a false wake-up occurring is a function of the \ac{FP} rate. \emph{BUSY\_INCONCLUSIVE} results can occur as well but can be interpreted as \emph{BUSY\_OTHER} to improve energy efficiency. 

In \ac{P-DCCA}, the sampling duration is variable: samples are recorded only whilst the \ac{RSSI} is above the threshold. Conversely, the ZiSense sampling duration is fixed and much longer ($2.9ms$ for ZiSense compared to a maximum \ac{P-DCCA} duration of $256\mu s$). Furthermore, \ac{P-DCCA} has the better \ac{TP} and \ac{FP} rates. 

%Therefore, we expect the rate of false wake-ups in \ac{P-DCCA} to be lower than ZiSense in actual \ac{WSN} \ac{MAC} implementations.
