% !TEX root = article.tex
\section{Conclusion}\label{sec:conclusion}

Given the current pace with which wireless devices are deployed network coexistence is an issue that must be taken into account when designing \acp{WSN} and wireless networks in general. \ac{DCCA} is an effective building block for the implementation of coexisting networks. In this paper we have described and evaluated \ac{P-DCCA}, a novel \ac{DCCA} method implementable on current off-the-shelf \ac{WSN} hardware. We contrasted \ac{P-DCCA} with the alternative options of \ac{MD-DCCA} and \ac{T-DCCA} (using ZiSense as \ac{T-DCCA} implementation). 

\ac{MD-DCCA} could provide a fast and accurate interference detection. Unfortunately, \ac{MD-DCCA} is not available on commonly used IEEE 802.15.4 transceivers such as the TI CC2420 (and other models of this family) found in most \ac{WSN} installations. \ac{T-DCCA} and \ac{P-DCCA} can be implemented on existing transceiver models. The interference detection capability of \ac{P-DCCA} is better than that of \ac{T-DCCA} in terms of \ac{TP} and \ac{FP} rates.  Also, the sampling duration during a \ac{CCA} is much longer for \ac{T-DCCA} than for \ac{P-DCCA} ($2.9ms$ for ZiSense compared to a maximum \ac{P-DCCA} duration of $256\mu s$) resulting in a much better energy efficiency of  \ac{P-DCCA}. To achieve this result \ac{P-DCCA} requires power modulation of transmissions which result in a small reduction of communication range while \ac{T-DCCA} does not require a change in transmission behaviour. Also, it would be more challenging to implement \ac{P-DCCA} in environments where nodes should make use of adaptive transmission power control as, for example, proposed by Lin et~al.~\cite{lin2016atpc}. \ac{T-DCCA} would be able to operate in mixed interference environments where the \ac{WSN} is subject to interference from other 802.15.4 networks and WiFi networks. \ac{T-DCCA} would here be able to distinguish other 802.15.4 and WiFi interference while \ac{P-DCCA} would only be able to detect interference (unless the interfering 802.15.4 network uses also power modulation). Although this is a limitation of \ac{P-DCCA}, we believe that in most deployments interference comes from coexisting WiFi networks. \ac{T-DCCA} also has specific detection limitations; for example, \ac{T-DCCA} has difficulties distinguishing  IEEE 802.15.4 and 802.11b transmissions. 

In our experiments we used ContikiMAC as an example \ac{MAC} protocol in order to show the benefits of \ac{P-DCCA}.
\ac{P-DCCA} achieved energy efficiency in both small, single-hop as well as larger, multi-hop testbed deployments.
The former saw packet reception rate improve ten-fold, and energy efficiency improve by over 80\% under heavy WiFi interference.
These improvements were achieved using simple policies which may not be optimal; better policies to react on \ac{P-DCCA} outcomes may improve network performance even further. 

\ac{P-DCCA} is not designed to classify interference, rather to discern incoming transmissions from other noise, to achieve high accuracy without sacrificing energy efficiency, nor swaying too far from the standard \ac{CCA} paradigm.
One of our next steps will include the design of improved \ac{DCCA} reaction policies. Another avenue of future work will be the integration of \ac{P-DCCA} with other \ac{MAC} protocols. The work has shown that \ac{DCCA} is beneficial and we have demonstrated that \ac{P-DCCA} is a valid implementation option.




