% !TEX root = article.tex
\section{Introduction}\label{sec:introduction}

\acfp{WSN} are often deployed in environments where they have to coexist with other networks. For example, it is common to find 802.15.4 based \acp{WSN} sharing the transmission medium with 802.11 type WiFi. The state of the communication medium (busy or idle) is used to determine \ac{WSN} node behaviour. Before transmitting, nodes use this information to decide if a packet can be transmitted or if the communication attempt should be deferred (back-off). On the receiving side nodes use this information to determine if the radio should remain in a power efficient sleep state, or be awoken to receive an incoming packet. Transceiver chips implement a \acf{CCA} which allows nodes to sample briefly the channel and to determine its state. The available \ac{CCA} method of currently used 802.15.4 transceiver chips only indicates if the channel is busy or idle; it is not possible to determine the network type currently occupying the channel.

However, in many situations such information would be beneficial as node behaviour could then be tuned more aptly, to improve network performance and energy efficiency. Transmitters may employ different back-off strategies depending on the node type currently occupying the channel. For example, knowing that a comparatively short WiFi transmission is occupying the channel, a sensor node may back-off for a much shorter duration than it would when detecting an 802.15.4 transmission. Receivers may decide on different sleep patterns depending on the current channel occupation, such as not extending the node wake cycle if the occupying transmitter is not part of the 802.15.4 \ac{WSN}.

Implementing \ac{CCA} capable of interference differentiation on current \ac{WSN} hardware is extremely challenging due to the limitations of the low power radio, such as the commonly used TI CC2420 and its newer derivates. Previous works on interference classification have proven that high accuracy is achievable on limited resources. However, these existing works operate on timescales far exceeding the standard  \ac{CCA} duration, precluding a like-for-like replacement.

In this paper we overcome this limitation and describe a novel method for \acf{DCCA} compatible with current off-the-shelf transceiver hardware such as the TI~CC2420. Transmitters in an 802.15.4 \ac{WSN} network vary the transmission power during packet transmission. Receivers can then identify this encoded information during a brief \ac{CCA} check, allowing nodes to determine if the channel is currently occupied by a node belonging to the same \ac{WSN} network or not. We refer to this \ac{CCA} implementation as \acf{P-DCCA}. The focus of our work presented in this paper is on the core \ac{P-DCCA} mechanism. We do not aim to detail in this work optimal policies for particular \ac{MAC} protocols using \ac{P-DCCA}. However, we show using ContikiMAC~\cite{dunkels2011contikimac} that even the implementation of very simple policies based on \ac{P-DCCA} lead to tremendous performance improvements. 


This paper provides the following contributions:
\begin{itemize}
\item \emph{\ac{P-DCCA} -- \ac{DCCA} based on transmit power variation:} A novel method for \acf{DCCA} based on variations in transmission power output is described. A \ac{P-DCCA} check reveals if the transmission medium is occupied by another \ac{WSN} node or if external interference is occupying the channel. 
\item \emph{\ac{P-DCCA}  evaluation:}  A detailed evaluation of \ac{P-DCCA} is given. Specifically, we evaluate detection accuracy, cost in terms of energy consumption and the impact on transmission range. We show that a channel occupier can be identified correctly in 88\% of cases for 802.15.4, 94\% of cases for other interference, and that \ac{P-DCCA} requires little more energy than a normal \ac{CCA} check. We also quantify the impact of power variation on achievable communication range (30\% range reduction in a typical setting). We compare \ac{P-DCCA} with the closest related mechanism ZiSense -- although it cannot be considered as like-for-like replacement -- and show that it outperforms this existing alternative.
\item \emph{\ac{P-DCCA} application:} We showcase \ac{P-DCCA} as part of ContikiMAC, and evaluate in settings where the network must coexist with WiFi devices. Our evaluation, which includes a 49-node testbed experiment, shows that \ac{P-DCCA}  significantly improves packet reception (up to ten-fold increase) and energy usage (over 80\% reduction), under heavy interference.
\end{itemize}

The remaining paper is organised as follows. In the next section we discuss \ac{CCA}, how \ac{CCA} is used in power efficient \ac{MAC} protocols and general \ac{DCCA} options. Section~\ref{sec:dcca} describes \ac{P-DCCA}, the \ac{DCCA} method based on transmit power variation. In this section we also give a brief overview of ZiSense, an alternative mechanism we used for comparison in our evaluation. The accuracy and energy efficiency of \ac{P-DCCA} is evaluated in Sections~\ref{sec:accuracy_eval} and \ref{sec:energy_evaluation} respectively. Following this, the communication range of \ac{P-DCCA}  is evaluated in Section~\ref{sec:range_eval}. In Section~\ref{sec:app_eval}  we describe, as an application example, how \ac{P-DCCA}  can improve performance of \ac{WSN} nodes using ContikiMAC. We show \ac{WSN} network performance improvements in interference environments when using \ac{P-DCCA}. Practical deployments and large-scale testbed experiments are used to showcase the usefulness of \ac{P-DCCA}. Section~\ref{sec:related} presents related work and Section~\ref{sec:conclusion} concludes the paper. 
