@INPROCEEDINGS{king2014, 
author={King, Alex and Brown, James and Roedig, Utz}, 
booktitle={2014 IEEE 10th International Conference on Wireless and Mobile Computing, Networking and Communications (WiMob)}, 
title={DCCA: Differentiating Clear Channel Assessment for improved 802.11/802.15.4 coexistence}, 
year={2014}, 
pages={45-50}, 
ISSN={2160-4886}, 
month={Oct},}

@INPROCEEDINGS{petrova2006, 
author={M. Petrova and J. Riihijarvi and P. Mahonen and S. Labella}, 
booktitle={IEEE Wireless Communications and Networking Conference, 2006. WCNC 2006.}, 
title={Performance study of IEEE 802.15.4 using measurements and simulations}, 
year={2006}, 
volume={1}, 
pages={487-492}, 
keywords={access protocols;personal area networks;wireless LAN;2.4 GHz;Bluetooth;IEEE 802.11;IEEE 802.15.4;ISM band;MAC protocol;PER;RSSI;low-cost wireless communication;performance study;run lengths distribution;wireless sensor networks;Analytical models;Bluetooth;Hardware;Interference;Length measurement;Media Access Protocol;Performance analysis;Standards development;Wireless communication;Wireless sensor networks}, 
doi={10.1109/WCNC.2006.1683512}, 
ISSN={1525-3511}, 
month={April},}

@inproceedings{oppermann15configuration,
  author = {Felix Jonathan Oppermann and Carlo Alberto Boano and Marco Antonio Z{\'u}{\~n}iga and Kay R\"{o}mer},
  title = {Automatic Protocol Configuration for Dependable Internet of Things Applications},
  booktitle = {Proceedings of the $10^{th}$ International Workshop on Practical Issues in Building Sensor Network Applications ({SenseApp})},
  pages = {742--750},	
  location = {Clearwater Beach, FL, USA}, 
  month = oct,	
  year = {2015},
  publisher = {{IEEE}},
  isbn = {978-1-4673-6773-8},
  doi = {10.1109/LCNW.2015.7365923},	
};

@inproceedings{polastre2004,
 author = {Polastre, Joseph and Hill, Jason and Culler, David},
 title = {Versatile Low Power Media Access for Wireless Sensor Networks},
 booktitle = {Proceedings of the 2Nd International Conference on Embedded Networked Sensor Systems},
 series = {SenSys '04},
 year = {2004},
 isbn = {1-58113-879-2},
 location = {Baltimore, MD, USA},
 pages = {95--107},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/1031495.1031508},
 doi = {10.1145/1031495.1031508},
 acmid = {1031508},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {communication interfaces, energy efficient operation, media access protocols, networking, reconfigurable protocols, wireless sensor networks},
} 

@inproceedings{avallone2004d,
  title={D-ITG distributed internet traffic generator},
  author={Avallone, Stefano and Guadagno, S and Emma, Donato and Pescap{\`e}, Antonio and Ventre, Giorgio},
  booktitle={Quantitative Evaluation of Systems, 2004. QEST 2004. Proceedings. First International Conference on the},
  pages={316--317},
  year={2004},
  organization={IEEE}
}
@inproceedings{buettner2006x,
  title={X-MAC: a short preamble MAC protocol for duty-cycled wireless sensor networks},
  author={Buettner, Michael and Yee, Gary V and Anderson, Eric and Han, Richard},
  booktitle={Proceedings of the 4th international conference on Embedded networked sensor systems},
  pages={307--320},
  year={2006},
  organization={ACM}
}

@article{dunkels2011contikimac,
  title={The contikimac radio duty cycling protocol},
  author={Dunkels, Adam},
  year={2011},
  publisher={Swedish Institute of Computer Science}
}
@inproceedings{liang2010surviving,
  title={Surviving wi-fi interference in low power zigbee networks},
  author={Liang, Chieh-Jan Mike and Priyantha, Nissanka Bodhi and Liu, Jie and Terzis, Andreas},
  booktitle={Proceedings of the 8th ACM Conference on Embedded Networked Sensor Systems},
  pages={309--322},
  year={2010},
  organization={ACM}
}
@incollection{hauer2009experimental,
  title={Experimental study of the impact of WLAN interference on IEEE 802.15. 4 body area networks},
  author={Hauer, Jan-Hinrich and Handziski, Vlado and Wolisz, Adam},
  booktitle={Wireless sensor networks},
  pages={17--32},
  year={2009},
  publisher={Springer}
}
@inproceedings{xu2011muzi,
  title={Muzi: Multi-channel zigbee networks for avoiding wifi interference},
  author={Xu, Ruitao and Shi, Gaotao and Luo, Jun and Zhao, Zenghua and Shu, Yantai},
  booktitle={Internet of Things (iThings/CPSCom), 2011 International Conference on and 4th International Conference on Cyber, Physical and Social Computing},
  pages={323--329},
  year={2011},
  organization={IEEE}
}
@article{musaloiu2008minimising,
  title={Minimising the effect of WiFi interference in 802.15. 4 wireless sensor networks},
  author={Musaloiu-E, Razvan and Terzis, Andreas},
  journal={International Journal of Sensor Networks},
  volume={3},
  number={1},
  pages={43--54},
  year={2008},
  publisher={Inderscience}
}
@incollection{hauer2010mitigating,
  title={Mitigating the effects of RF interference through RSSI-based error recovery},
  author={Hauer, Jan-Hinrich and Willig, Andreas and Wolisz, Adam},
  booktitle={Wireless Sensor Networks},
  pages={224--239},
  year={2010},
  publisher={Springer}
}
@incollection{boano2010making,
  title={Making sensornet MAC protocols robust against interference},
  author={Boano, Carlo Alberto and Voigt, Thiemo and Tsiftes, Nicolas and Mottola, Luca and R{\"o}mer, Kay and Z{\'u}{\~n}iga, Marco Antonio},
  booktitle={Wireless Sensor Networks},
  pages={272--288},
  year={2010},
  publisher={Springer}
}
@article{tytgat2012avoiding,
  title={Avoiding collisions between IEEE 802.11 and IEEE 802.15. 4 through coexistence aware clear channel assessment},
  author={Tytgat, Lieven and Yaron, Opher and Pollin, Sofie and Moerman, Ingrid and Demeester, Piet},
  journal={EURASIP Journal on Wireless Communications and Networking},
  volume={2012},
  number={1},
  pages={1--15},
  year={2012},
  publisher={Springer}
}
@incollection{de2013coexistence,
  title={Coexistence Aware Clear Channel Assessment},
  author={De Valck, Peter and Tytgat, Lieven and Moerman, Ingrid and Demeester, Piet},
  booktitle={Wireless Sensor Networks},
  pages={165--178},
  year={2013},
  publisher={Springer}
}
@inproceedings{tang2013study,
  title={Study of clear channel assessment mechanism for ZigBee packet transmission under Wi-Fi interference},
  author={Tang, Yong and Wang, Zhipeng and Du, Tianyu and Makrakis, Dimitrios and Mouftah, Hussein T},
  booktitle={Consumer Communications and Networking Conference (CCNC), 2013 IEEE},
  pages={765--768},
  year={2013},
  organization={IEEE}
}
@inproceedings{hermans2013sonic,
  title={Sonic: classifying interference in 802.15. 4 sensor networks},
  author={Hermans, Frederik and Rensfelt, Olof and Voigt, Thiemo and Ngai, Edith and Nord{\'e}n, Lars-{\AA}ke and Gunningberg, Per},
  booktitle={Proceedings of the 12th international conference on Information processing in sensor networks},
  pages={55--66},
  year={2013},
  organization={ACM}
}
@inproceedings{zacharias2012identifying,
  title={Identifying sources of interference in RSSI traces of a single IEEE 802.15. 4 channel},
  author={Zacharias, Sven and Newe, Thomas and O’Keeffe, Sinead and Lewis, Elfed},
  booktitle={ICWMC 2012, The Eighth International Conference on Wireless and Mobile Communications},
  pages={408--414},
  year={2012}
}
@inproceedings{zheng2014zisense,
  title={ZiSense: towards interference resilient duty cycling in wireless sensor networks},
  author={Zheng, Xiaolong and Cao, Zhichao and Wang, Jiliang and He, Yuan and Liu, Yunhao},
  booktitle={Proceedings of the 12th ACM Conference on Embedded Network Sensor Systems},
  pages={119--133},
  year={2014},
  organization={ACM}
}
@article{hermans2012lightweight,
  title={A lightweight approach to online detection and classification of interference in 802.15. 4-based sensor networks.},
  author={Hermans, Frederik and Larzon, Lars-{\AA}ke and Rensfelt, Olof and Gunningberg, Per},
  journal={SIGBED Review},
  volume={9},
  number={3},
  pages={11--20},
  year={2012}
}
@inproceedings{bloessl2012low,
  title={Low-cost interferer detection and classification using TelosB sensor motes},
  author={Bloessl, Bastian and Joerer, Stefan and Mauroner, Fabian and Dressler, Falko},
  booktitle={Proceedings of the 18th annual international conference on Mobile computing and networking},
  pages={403--406},
  year={2012},
  organization={ACM}
}
@inproceedings{zhou2010zifi,
  title={ZiFi: wireless LAN discovery via ZigBee interference signatures},
  author={Zhou, Ruogu and Xiong, Yongping and Xing, Guoliang and Sun, Limin and Ma, Jian},
  booktitle={Proceedings of the sixteenth annual international conference on Mobile computing and networking},
  pages={49--60},
  year={2010},
  organization={ACM}
}
@inproceedings{chowdhury2009interferer,
  title={Interferer classification, channel selection and transmission adaptation for wireless sensor networks},
  author={Chowdhury, Kaushik R and Akyildiz, Ian F},
  booktitle={Communications, 2009. ICC'09. IEEE International Conference on},
  pages={1--5},
  year={2009},
  organization={IEEE}
}
@inproceedings{dunkels2004contiki,
  title={Contiki-a lightweight and flexible operating system for tiny networked sensors},
  author={Dunkels, Adam and Gronvall, Bjorn and Voigt, Thiemo},
  booktitle={Local Computer Networks, 2004. 29th Annual IEEE International Conference on},
  pages={455--462},
  year={2004},
  organization={IEEE}
}
@article{coulson2012flexible,
  title={Flexible experimentation in wireless sensor networks},
  author={Coulson, Geoff and Porter, Barry and Chatzigiannakis, Ioannis and Koninis, Christos and Fischer, Stefan and Pfisterer, Dennis and Bimschas, Daniel and Braun, Torsten and Hurni, Philipp and Anwander, Markus and others},
  journal={Communications of the ACM},
  volume={55},
  number={1},
  pages={82--90},
  year={2012},
  publisher={ACM}
}
@inproceedings{boano2011jamlab,
  title={Jamlab: Augmenting sensornet testbeds with realistic and controlled interference generation},
  author={Boano, Carlo Alberto and Voigt, Thiemo and Noda, Claro and Romer, K and Z{\'u}{\~n}iga, Marco},
  booktitle={Information Processing in Sensor Networks (IPSN), 2011 10th International Conference on},
  pages={175--186},
  year={2011},
  organization={IEEE}
}
@article{cc2420spec,
  title={CC2420: 2.4 GHz IEEE 802.15. 4/ZigBee-ready RF Transceiver},
  author={Instruments, Texas},
  journal={Available at Available at http://www. ti. com/lit/gpn/cc2420},
  pages={53},
  year={2006}
}
@article{corporation2005tmote,
  title={Tmote Sky Ultra low power IEEE 802.15. 4 compliant wireless sensor module},
  author={Corporation, Moteiv},
  journal={Datasheet: http://www. sentilla. com/pdf/eol/tmote-skydatasheet. pdf},
  year={2005}
}
@inproceedings{petrova2007interference,
  title={Interference measurements on performance degradation between colocated ieee 802.11 g/n and ieee 802.15. 4 networks},
  author={Petrova, Marina and Wu, Lili and Mahonen, Petri and Riihijarvi, Janne},
  booktitle={Networking, 2007. ICN'07. Sixth International Conference on},
  pages={93--93},
  year={2007},
  organization={IEEE}
}
@inproceedings{sha2013energy,
  title={Energy-efficient low power listening for wireless sensor networks in noisy environments},
  author={Sha, Mo and Hackmann, Gregory and Lu, Chenyang},
  booktitle={Proceedings of the 12th international conference on Information processing in sensor networks},
  pages={277--288},
  year={2013},
  organization={ACM}
}
@inproceedings{tang2013interference,
  title={Interference Aware Adaptive Clear Channel Assessment for improving ZigBee packet transmission under Wi-Fi interference},
  author={Tang, Yong and Wang, Zhipeng and Makrakis, Dimitrios and Mouftah, Hussein T},
  booktitle={2013 IEEE International Conference on Sensing, Communications and Networking (SECON)},
  pages={336--343},
  year={2013},
  organization={IEEE}
}

@article{lin2016atpc,
 author = {Lin, Shan and Miao, Fei and Zhang, Jingbin and Zhou, Gang and Gu, Lin and He, Tian and Stankovic, John A. and Son, Sang and Pappas, George J.},
 title = {ATPC: Adaptive Transmission Power Control for Wireless Sensor Networks},
 journal = {ACM Trans. Sen. Netw.},
 issue_date = {March 2016},
 volume = {12},
 number = {1},
 month = mar,
 year = {2016},
 issn = {1550-4859},
 pages = {6:1--6:31},
 articleno = {6},
 numpages = {31},
 url = {http://doi.acm.org/10.1145/2746342},
 doi = {10.1145/2746342},
 acmid = {2746342},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Adaptive control, feedback, link quality, sensor network, transmission power control},
} 

@article{liu2016tasmac,
 author = {Liu, Chin-Jung and Huang, Pei and Xiao, Li},
 title = {TAS-MAC: A Traffic-Adaptive Synchronous MAC Protocol for Wireless Sensor Networks},
 journal = {ACM Trans. Sen. Netw.},
 issue_date = {March 2016},
 volume = {12},
 number = {1},
 month = feb,
 year = {2016},
 issn = {1550-4859},
 pages = {1:1--1:30},
 articleno = {1},
 numpages = {30},
 url = {http://doi.acm.org/10.1145/2835180},
 doi = {10.1145/2835180},
 acmid = {2835180},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {TDMA, Wireless sensor networks, energy efficiency, media access control, time-critical},
} 



