\documentclass[11pt]{amsart}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   % ... or a4paper or a5paper or ... 
%\geometry{landscape}                % Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{epstopdf}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}
\usepackage{color}
\usepackage{hyperref}

\newcommand{\ur}[1]{{\color{red}{Utz: #1}}}
\newcommand{\ak}[1]{{\color{blue}{Alex: #1}}}

\title{Authors Response}
%\author{The Author}
%\date{}                                           % Activate to display a given date or no date

\begin{document}
\maketitle
%\section{}
%\subsection{}

Dear Reviewers, \\

Thank you very much for the comments provided on our article "Differentiating Clear Channel Assessment using Transmit Power Variation". In this document we respond to your comments and outline our changes in response.  \\

\textbf{Reviewer 1} 

\emph{Comment [C.1.1] - } The result of Fig. 10 (a) is doubtful. P-DCCA uses an aggressive way to transmit packets, i.e., the transmissions are only stopped in response to detecting 802.15.4 traffic, ignoring the WiFi interference. In the scenario of single WSN transmitter, P-DCCA will continuously transmit packets without considering the interference level. Compared with P-DCCA, ContikiMAC that transmits packets only when the channel is free will achieve higher PRR in expectation. Or at least, it should achieve the same PRR as P-DCCA. However, the results show that P-DCCA can improve as high as ten-fold PRR than ContikiMAC for the highest interference level. I doubt the correctness of this results.\\

\emph{Response [R.1.1] - } It is surprising but the results here are correct. PRR is defined as ratio of successful packet transmission to total transmission attempts (as defined in Section 7.2). Standard ContikiMAC will increasingly not attempt to transmit with increasing WiFi interference. However, P-DCCA will identify channel occupation as WiFi and transmit, resulting in many successful transmissions. Thus, P-DCCA is able to use the available transmission channel more effectively in presence of interference as Fig.~10~(a)  demonstrates. We improved the discussion in Section 7.2 to be more clear. \\

%\ur{TBD: Alex, please check if my answer here is correct. I updated 7.2 to make this fact clearer.}\\\\


\emph{Comment [C.1.2] - }  It is not clear how the distance between the interferer and the ZigBee transceiver affects the accuracy of identifying the occupancy type. Because the PDCCA detects the occupancy type purely according to a fixed RSSI range. It is highly possible that the interferer signal (e.g., WiFi) is identified as ZigBee signal in a certain distance.\\

\emph{Response [R.1.2] - } P-DCCA depends on the detection of a variation in the transmission power; the mechanism does not depend on absolute RSSI values. Transmission power is reduced with distance, however, the power variation encoded in the signal is still present. The experiments in Section 4 describe P-DCCA accuracy and an evaluation is given to show the False Positive Rate. WiFi interference might be inaccurately classified  as ZigBee; however, this is independent of the distance as classification depends on ratios, not on absolute RSSI values.  
\\\\

%\ur{comment }.\\

\emph{Comment [C.1.3] - }  It is unclear how P-DCCA deals with the interference generated by conventional 802.15.4 transmitter. According to section 7.1, P-DCCA will treat any signal patterns that do not perform the certain signal variations as interference, and it will continuously transmit packets ignoring the conventional 802.15.4 transmitter interference. With this strategy, P-DCCA will result in very low PRR and energy efficiency.\\

\emph{Response [R.1.3] - } All DCCA methods have limitations and there are areas in which they do not perform very well. As you rightly point out P-DCCA  is not able to distinguish different interfering 802.15.4 networks (Unless they also use P-DCCA power modulation). In this situation a node would react in the same way to interference from 802.15.4 and WiFi. However, in deployments it is very common to have to deal with interference from WifFi networks only. Thus, we believe that the described mechanism is very useful for many scenarios. For example, Experiment 4 carried out in an office environment with mostly WiFi interference shows the benefit of using P-DCCA. We discuss the limitations you pointed out in the conclusion of the paper (Section 9).  \\\\

\emph{Comment [C.1.4] - } Other issues (Spelling and grammar). 

\emph{Response [R.1.4] - } Thank you very much for pointing out spelling mistakes and typos. We have corrected these and also checked the paper carefully once more for these issues.  \\\\

\textbf{Reviewer 2} 

\emph{Comment [C.2.1] - }  Low power wireless communication may experience time-varying link qualities, due to various hardware and environmental factors.  It it important to include a long term (multiple days if possible) experiment to show the performance of P-DCCA. \\

\emph{Response [R.2.1] - }  We strongly agree with the reviewer that long term evaluation is required. We  had therefore  included Section 7.5 which evaluates P-DCCA in an office environment over the duration of 24h (see Fig. 14). The experiment shows the benefits of P-DCCA in a realistic setting over a long period. Although the experiment could be carried out for longer we do not believe that more insights would be gained (24h cover the expected environmental changes in the office environment). \\ \\

\emph{Comment [C.2.2] - } This paper provide an implementation of P-DCCA on ContikiMac, which is a major MAC protocol for WSN.  However, there are many other protocols widely used in different systems.  It would be a great addition if authors can include a discussion on how to integrate your design into other existing MAC protocols. \\

\emph{Response [R.2.2] - } P-DCCA replaces the sender and receiver CCA as used by most WSN MAC protocols. Thus, integration with other MAC protocols is straight forward. Some consideration must be given to timing requirements as the P-DCCA mechanisms is slightly longer than a standard CCA. Section 7 describes the application of P-DCCA using ContikiMAC as example. We now include an additional discussion at the start of Section 7, explaining how the mechanism can be used in general to augment WSN MACs. \\ \\


\emph{Comment [C.2.3] - } In the testbed experiment, how many hops are there in the topology?  It would be good to include a figure on the end-to-end packet delay. \\

\emph{Response [R.2.3] - } In the experiment, the network was formed and maintained dynamically using the RPL protocol, and hence there was no fixed topology. The routes that were used by source nodes to sink nodes varied from a single hop to multiple hops across the network. The experiment was focused on radio on time (energy) and reception rate and we therefore did not record delays (especially as these would not be very meaningful as the topology and hops can change). We added a sentence to the experiment description in Section 7.4 explaining the dynamic topology maintained by RPL. \\ \\

\emph{Comment [C.2.4] - }  Font size of Figures 6 and 7 are too small.   

\emph{Response [R.2.4] - } We have increased the font sizes to improve readability. \\\

\emph{Comment [C.2.5] - } Below are two recent TOSN papers that are related to this work:  \\ 
- Shan Lin, Fei Miao, Jingbin Zhang, Gang Zhou, Lin Gu, Tian He, John A. Stankovic, Sang Son, and George J. Pappas. 2016. ATPC: Adaptive Transmission Power Control for Wireless Sensor Networks. ACM Trans. Sen. Netw. \\
- Chin-Jung Liu, Pei Huang, and Li Xiao. 2016. TAS-MAC: A Traffic-Adaptive Synchronous MAC Protocol for Wireless Sensor Networks. ACM Trans. Sen. Netw.\\

\emph{Response [R.2.5] - } Thank you very much for pointing out these recent publications. We have included a discussion on ATPC in the Conclusion; inclusion of P-DCCA in systems with adaptive transmission power variation would be challenging but not impossible. We did not include a reference to TAS-MAC as we feel the paper is not closely related to our work. TAS-MAC describes a novel MAC protocol; however, the publication does not discuss CCA mechanisms or investigates specifically interference issues (the focus is on transmission scheduling). 





\end{document}  
