\documentclass[11pt]{amsart}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   % ... or a4paper or a5paper or ... 
%\geometry{landscape}                % Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{epstopdf}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}
\usepackage{color}
\usepackage{hyperref}

\newcommand{\ur}[1]{{\color{red}{Utz: #1}}}
\newcommand{\ak}[1]{{\color{blue}{Alex: #1}}}

\title{Authors Response}
%\author{The Author}
%\date{}                                           % Activate to display a given date or no date

\begin{document}
\maketitle
%\section{}
%\subsection{}

Dear Reviewers, \\

Thank you very much for the detailed comments provided on our article "Differentiating Clear Channel Assessment using Transmit Power Variation". In this document we respond to comments and detail our changes to the document.  \\

\textbf{Reviewer 1} 

\emph{Comment [C.1.1] - } It is not clear how P-DCCA will co-exist with the conventional 802.15.4 transmitter interference. It seems that P-DCCA will regard conventional 802.15.4 interference as none 802.15.4 traffic since conventional 802.15.4 transmitters do not modulate the transmit power. In this regards, T-DCCA can work better as T-DCCA leverage the fundamental difference the signal between WiFi and 802.15.4.

\emph{Response [R.1.1] - } All DCCA methods have limitations and there are areas in which they do not perform very well. As you rightly point out T-DCCA would enable better interferer classification in mixed interference environments (other 802.15.4 and WiFi transmitters). However, T-DCCA operates on very different timescales than P-DCCA and is not very suitable as CCA mechanisms as it is leading to energy inefficiencies. Hence, P-DCCA and T-DCCA can be compared regarding detection accuracy but in terms of energy P-DCCA is always magnitudes better (see Fig. 7). Also, as our experiments show, T-DCCA has limitations too. For example, it has difficulties to distinguish IEEE 802.15.4 and 802.11b (see experiments described in Section 4.2). In practical deployments it is far more common to have to deal with WifFi interference than with interference from other 802.15.4 networks (or other network types). Thus, we believe that the described mechanism is very useful for many scenarios. We discuss limitations and relation to T-DCCA (and MD-DCCA) now more clearly in the conclusion of the paper (Section 9). \\  

\emph{Comment [C.1.2] - }  In these experiments conducted in the paper, it is important to show how many WiFi packets actually were sent. How long is the back-off time in the WiFi network? As P-DCCA uses aggressive way to compete the channel and it ignores other interference e.g., WiFi, it could result in unfair competition in ISM band.

\emph{Response [R.1.2] - } You are correct in pointing out that the implemented P-DCCA policy is aggressive. The implemented policy is an example to show that P-DCCA is useful in general (Other less aggressive policies are possible). It has to be pointed out that WiFi also normally behaves unfair as it does not back off for 802.15.4 transmissions (these are not recognised in most cases as transmission energy is too low). In the experiments where a traffic generator was used to generate WiFi traffic the aggressive policy had not measurable effect on the WiFi traffic.  We state this now in the description of Experiment 1. \\

%\ur{Alex, do we have some data on how the WiFi connection was impaired in the experiments. I would say here thatit is unfair but that in reality WiFi is not losing out significantly in terms of performance. Do we have some numbers in the experiments to back this up? Maybe we can say we have the data as the wifi rates as shown are achieved (i.e. the zigbee interference does not impact on wifi significantly). Yes it is unfair behaviour but WiFi behaves unfair as well not recognising zigbee }.\\

\emph{Comment [C.1.3] - }  P-DCCA's transmitter DCCA use aggressive tranmission scheme by ignoring WiFi interference which could result in very bad perform and energy waste under servere WiFi interference.

\emph{Response [R.1.3] - } The main focus of the paper is to show the functionality of the P-DCCA mechanism. We have used simple policies (such as constant aggressive retransmission) in conjunction with P-DCCA to show achievable benefits. More complex policies could be implemented that make use of P-DCCA and can handle circumstances such as prolonged heavy interference (i.e. after some failed retries the retry frequency is reduced progressively). You are correct that the policies used to demonstrate the benefit of P-DCCA would have limitations in such scenario. However, as our evaluation in common office environments shows it is not a likely situation; the simple policy used provides significant benefit in everyday environments. \\

\emph{Comment [C.1.4] - } In experiment 2, the interference WiFi traffic is fixed at 37.5kB/s which is very low. What P-DCCA will perform under heavy WiFi traffic?

\emph{Response [R.1.4] - } Experiment 2 describes channel arbitration of P-DCCA under interference. It is shown that P-DCCA handles this better than standard ContikiMAC. This would still be the case with increased interference (arbitration, not performance in general, would still be better). The general performance impact of higher interference on P-DCCA is described in Experiment 1. It can be seen there that P-DCCA is also beneficial under higher interference (up to 220 KB/s). \\ 

\emph{Comment [C.1.5] - }  Page 20 line 25-33, it is not clear how using TelosB node to simulate WiFi traffic.

\emph{Response [R.1.5] - } Wifi interference was emulated using JamLab (a public available tool). Section 7.4 now includes a comprehensive description of the WiFi interference emulation tool JamLab and how it is used in the context of this work. \\

\emph{Comment [C.1.6] - } In Section 2.1, it did not mention outlier detection based transmitter CCA. It only mention the over simplified threshold-based CCA.

\emph{Response [R.1.6] - } We have now included a description of the more complex outlier detection based transmitter CCA in Section 2.1 with reference to previous work. \\

\emph{Comment [C.1.7] - } There is no clear explanation about the relation between receiver CCA and LPL in section 2.1.

\emph{Response [R.1.7] - } LPL MAC such as ContikiMAC use CCA periodically to detect incoming transmissions. We believe this is described in Section 2.1 in the paragraph "Receiver CCA" and visualised in Figure 1 which is referenced in the paragraph.\\

\emph{Comment [C.1.8] - } it is not clear if the RSSI variation due to multipath fading will impact the P-DCCA mechanism.

\emph{Response [R.1.8] - } The signal strength variations due to P-DCCA  are  greater than variations induced by natural channel variations (a power difference of 5dB is selected for this purpose). We added a remark to Section 3.2. \\

\emph{Comment [C.1.9] - } It is not clear explain at the bottom of page 6 how 8 symbol periods, each RSSI sample duration of 32 us, become 128 us.

\emph{Response [R.1.9] - } We have amended this sentence to make it clearer that $T_T$ is set to $256\mu s$, not $128\mu s$. This is double the RSSI averaging window duration, which is $128\mu s$.\\

\emph{Comment [C.1.10] - }  The explanation in page 9 line 10-22 needs elaboration.

\emph{Response [R.1.10] - } We have changed this sentence to make the description of the sampling rate clearer, and improved the explanation of why the sampling rate was set to 31.2$Mhz$.\\

\emph{Comment [C.1.11] - }  The explanation in page 9 line 47-53 is vague.

\emph{Response [R.1.11] - } The explanations of the 3 ZiSense algorithms are brief as we give the reference to the original paper. We believe it would not be useful to repeat the algorithm explanation in detail here in this paper as the original paper provides these details. \\

\emph{Comment [C.1.12] - }  The part of $t/(t+T_{RSSI} (N_R-1))$ in equation 2 needs an elaboration.

\emph{Response [R.1.12] - }  We have rewritten the explanation of the energy model in Section~5 to improve readability. We also corrected an error in the formula. The situation where the P-DCCA sampling falls on the end of the interference signal was not taken into account correctly. This error had only a small impact on the model output and estimated energy consumption, as for example shown in Figure~7, has not changed significantly. \\

%\ak{Utz: I have changed the energy model in equations 1-3. Can you have a look and tell me what you think? Does it need to be worded any better than that?}\\

\emph{Comment [C.1.13] - }  In page 9, power difference usually is represented either in dB or mW. It is not common to say power difference is 5 dBm.  (Similar in all $P_T$, $P\delta$). 

\emph{Response [R.1.13] - } We have changed the representation of power differences from dBm to dB to follow the usual convention.\\

\emph{Comment [C.1.14] - } In the bottom of Page 14, the authors use $P_T=0$ and $P_T=5$. Does the $P_T$ here mean power difference as used in the text before? From the context in the text in the next paragraph $P_T$ here seems transmit power. Anyway, in Page 15, $P_T=5$, $P_T=0$ is inappropriate presentation. What is the unit?

\emph{Response [R.1.14] - } This is indeed unclear. These are transmit powers and we have added the appropriate units. \\

\emph{Comment [C.1.15] - }  The description of LPL in subsection 5.2 is better to use a figure to illustrate the idea.

\emph{Response [R.1.15] - }  We have included a description referring back to Figure 1 in Section 5.2 to illustrate the idea (Figure 1 shows the basic LPL process).\\

\emph{Comment [C.1.16] - }   It is better to plot the the curves in different line types in Figure 6, instead of using different color as some of the colors are difficult to distinguish. Figure 9, it is better to show the curves using x-axis starting from 0. Figure 12, the unit of y-axis is not second. 

\emph{Response [R.1.16] - }  Thank you for pointing out the errors in the figures and how to improve readability. All figures have been changed accordingly in the revised document.\\

\emph{Comment [C.1.17] - } Page 15 Line 41-44, the reason and conclusion statement are very vague. Additionally, it is also better to clearly mention the SNR levels instead of ".... to operate even at low SNR levels..." what level it is?

\emph{Response [R.1.17] - } We have rephrased these lines as this was indeed unclear. Even if packets could be received at a particular distance it may not be possible to use the link as the wakeup mechanism (RSSI above CCA threshold) fails to detect an incoming packet. \\

\emph{Comment [C.1.18] - } Page 16, line 24 "a negative result" is also a vague statement. What means negative and what means positive in this context? It is better to clearly state it as "channel busy status".

\emph{Response [R.1.18] - } We changed the text and now clearly state the status instead of using the term "negative result" which is indeed not a very clear formulation. \\

\emph{Comment [C.1.19] - } Page 20 line 22, "... to a single source node located at one end of ..."? shouldn't it be "sink node"?

\emph{Response [R.1.19] - } Yes, we corrected this mistake. Thank you for spotting the error.\\

\emph{Comment [C.1.20] - } Page 22 line 14, "4 p/s" such presentation is bad.

\emph{Response [R.1.20] - } We changed this to "packets per second".\\


\textbf{Reviewer 2} 

\emph{Comment [C.2.1] - }  The reviewer has some doubt about the claim the authors made about no MD-DCCA implementation in most currently available transceivers. To conform with 802.15.4 standard, transceivers should support carrier sense CCA mode. After all, two out of three CCA modes involve carrier sensing as defined in the standard. The self-assessment of CC2420 functionality does not lead to a convincing conclusion. In addition, have the authors evaluated other transceivers in the market? And this claim, if found not true, can seriously undermine the significance of this contribution. As carrier sensing may be more effective and efficient than the proposed P-DCCA.

\emph{Response [R.2.1] - } The reviewer is correct in stating that a proper MD-DCCA implementation would be more efficient than P-DCCA. However, the majority of currently used transceivers (based on the CC2420) do not provide this feature (even though it is stated in the standard and data sheets). We now include in Section 2.2 our detailed experimental evaluation of the different modulation detection modes offered by CC2420 family. It is clearly shown that modulation detection as described in the standard is not implemented (It does not work as one would expect). We also include a reference to Petrova et al. who have observed the same missing modulation detection. Thus, P-DCCA offers an efficient approach for the common situation where modulation detection is unavailable. \\


\emph{Comment [C.2.2] - } There is no result of BUSY INCONCLUSIVE, which could result in a unfair false positive/true positive rate (FP/TP) comparison.

\emph{Response [R.2.2] - } Section 4 is used to compare the classification accuracy of ZiSense and P-DCCA algorithms given a set of samples. It is assumed here that ZiSense and P-DCCA can operate on a complete sample. We believe this is a fair comparison as inconclusive results can be avoided by appropriate WSN MAC design. For example, we use in the evaluation ContikiMAC which employs two spaced CCA of which one is ensured to always operate on a full sample set. The reviewer is correct to raise this concern however, and we have discussed this in more detail in the paper (Section 4).\\

%A like-for-like accuracy comparison which includes also the underlying sampling mechanism, is difficult due to differences in the sampling mechanisms between ZiSense and P-DCCA. As noted, for the case of 'BUSY\_INCONCLUSIVE', the implementation of P-DCCA must ensure that a complete RSSI sample set collides with the WSN traffic (as is the case with, for example, ContikiMAC).

\emph{Comment [C.2.3] - }   For the FP/TP rate evaluation, the reviewer think it is necessary to have the result from a mixed (with other 802.15.4 transmissions and external interference) environment.

\emph{Response [R.2.3] - }  The comment here is similar to  C.1.1 of Reviewer~1. We have not included an evaluation of a mixed interference environment as P-DCCA is not able to distinguish different interfering network types. In this situation a node would have to react in the same way to the two types of interfering networks. In deployments it is very common to have to deal with interference from WifFi networks only. Thus, we believe that the described mechanism is very useful for many scenarios. For example, Experiment 4 carried out in an office environment with mostly WiFi interference shows the benefit of using  P-DCCA. We discuss limitations and relation to T-DCCA (and MD-DCCA) now more clearly in the conclusion of the paper (Section 9). \\  

%\ak{We didn't do any experiment to study the effect on WiFi of using P-DCCA, or our collision policy. However, the packet rate of the experiments, and of most WSN deployments, is very low. Therefore, we can argue, that we assume the effect on WiFi is negligeable. This can be backed up by some previous papers (which are not currently cited in the article).} \\

\emph{Comment [C.2.4] - }  It would be better to also evaluate the energy consumption with experiments, not just the theoretical model.  

\emph{Response [R.2.4] - }  We agree with the reviewer that it is important to look at practical results as well. The model shown in Figure 7 describes the energy consumption benefits in comparison to other approaches for a broad range of interference levels. In our experiments (e.g. Figure~10(b), Figure~13(b) and Figure~14(b)) we compare energy consumption (via radio on time) for the interference levels present in the experiment. The model and practical experiments clearly show the energy consumption benefits of  P-DCCA.\\

\emph{Comment [C.2.5] - } Please explain why there is a clear cutoff point, i.e., 100\% packet receive rate to 0 PRR?  

\emph{Response [R.2.5] - } Up to a point the receiver can compensate for errors and reconstruct the packet (Bit Error Rate (BER) increases exponentially with increasing Signal to Noise Ratio (SNR)). 802.15.4 links often do not exhibit a large transitional region (where PRR is between 0\% and 100\%) and a clear cutoff is visible (as in the experiment shown in Figure~8). We added an explanation and reference to the discussion of Section 6. \\

\emph{Comment [C.2.6] - }  The introduced interference is not heavy (highest at 220 kB/s), considering WiFi supports much higher rate. And the PRR performance ($< 60$\%) of the much-improved P-DCCA is not satisfying/usable.  

\emph{Response [R.2.6] - } We agree that a PRR of 0.6 is too low for most applications, hence, Experiment 1 stops at the interference rate of 220 kB/s. With higher interference this rate would drop even further. However, it has to be noted that without P-DCCA a PRR of 0.6 is not even achieved for an interference level of 40 kB/s (see Fig 10(a)). Thus, P-DCCA is an effective method to built some resilience against interference. It cannot ensure uninterrupted operation in environments with very high WiFi interference; however, no method is able to ensure such outcome (WiFi will push 802.15.4 traffic aside at some point). \\

\emph{Comment [C.2.6] - }  Why use TelosB nodes to simulate WiFi instead of using the WiFi sources readily available? How can this be done?

\emph{Response [R.2.6] - } This comment is similar to reviewer comment [C.1.5]. Wifi interference was emulated using JamLab (a public available tool). This tool was used to produce repeatable and controllable interference. Also, it allows us to produce WiFi interference in testbeds where WiFi interferers are not directly available. Section 7.4 now includes a comprehensive description of the WiFi interference emulation tool JamLab and how it is used in the context of this work. \\

\textbf{Reviewer 3}

\emph{Comment [C.3.1] - }  There is already enormous research activity on energy conservation in WSN or 802.15.4 networks. However, there is a lack of explanation as to how this article differs from previous studies. More references to previous works are required.

\emph{Response [R.3.1] - } We agree that there is a large body of work on interference mitigation and coexistence. Our work describes a novel way addressing this problem. We have added discussions on previous work to the related work section.\\

\textbf{Reviewer 4}  

\emph{Comment [C.4.1] - } There are little details like words repeated or misspelled. See for instance section 2.3 Discussion: "and have we have..."

\emph{Response [R.4.1] - } Thank you for pointing these out. We have proof read the document again and corrected spelling mistakes and typos. \\


\end{document}  
