\chapter{Abstract}

Wireless Sensor Networks (WSNs) comprise a collection of portable, wireless, interconnected sensors deployed over an area to monitor and report a variable of interest;
example applications include wildlife monitoring and home automation systems.
In order to cater for long network lifetimes without the need for regular maintenance, energy efficiency is paramount, alongside link reliability.
%Based in the 2.4$Ghz$ frequency domain, the IEEE 802.15.4 (LR-WPAN) wireless standard meets these requirements, and is a common choice WSN deployments.
To minimise energy consumption, WSN MAC protocols employ Clear Channel Assessment (CCA), to transmit and receive packets.
For transmitting, CCA  is used beforehand to determine if the channel is clear.
For receiving, CCA  is used to decide if the radio should wake up to receive an incoming transmission, or be left in a power efficient sleep state.
Current CCA  implementations cannot determine the device type occupying the media, leaving nodes unable to differentiate between WSN traffic and arbitrary interference from other devices, such as WiFi.
This affects link performance as packet loss increases, and energy efficiency as the radio is idly kept in receive mode.

To permit WSN deployments in these environments, it is necessary to be able to gauge the effect of interference.
While tools exist to model and predict packet loss in these conditions, it is currently not possible to do the same for energy consumption.
This would be beneficial, as parameters of the network could be tuned to meet lifetime and energy requirements.
In this thesis, methods to predict energy consumption of WSN MAC protocols are presented.
These are shown to accurately estimate the idle listening from environmental interference measurements. 

Further, in order to mitigate the effects of interference, it would be beneficial for a CCA check to determine the device type occupying the media.
For example, transmitters may select back-off strategies depending on the observed channel occupier.
Receivers could be made more efficient by ignoring all non-WSN traffic, staying awake only after detecting an incoming WSN transmission.
P-DCCA is a novel method presented in this thesis to achieve this.
Transmitters vary the output power of the radio while the packet is being sent.
Receivers are able to identify signals with this characteristic power variation, enabling a P-DCCA check to reveal if the medium is currently occupied by WSN traffic or other interference.
P-DCCA is implemented in a common WSN MAC protocol, and is shown to achieve high detection accuracy, and to improve energy efficiency and packet delivery in interference environments.
