ContikiMAC \cite{dunkels2011contikimac} is used in this thesis in Chapters \ref{chap:estimating} and \ref{chap:dcca} as an example \ac{LPL} \ac{MAC} protocol, to exemplify the solutions described therein.
Therefore, the operation of ContikiMAC is described here.

Incorporating previous \ac{MAC} protocol design techniques from literature, ContikiMAC is able to achieve a low duty cycle in ideal environments.
Nodes periodically wakeup to sample the channel for activity. If detected, the radio is kept powered on to receive the packet, otherwise turned off to conserve energy.
To send a packet, the sender repeatedly transmits the packet payload - referred to as packet strobes - throughout the receivers wakeup period.
The senders' packet strobes must coincide with the receivers channel check, stopping after a collision with another node, an ACK is received, or a timeout occurs.

CCA is employed in ContikiMAC for both sending and receiving.
Senders sample the CCA six times before transmitting to ensure the channel is free, and sample once between each packet strobe, to detect an acknowledgement or a collision.
To reduce the energy cost of transmitting, senders postpone the packet strobes until the receiver is expected to 
wakeup (similar to WiseMAC \cite{el2004wisemac}).
This mechanism is called Phase Lock (PL).

To receive a packet, CCA is used for the periodic channel checks.
In order to be confident that the CCA coincides with an ongoing strobe transmission, and not the period in between, two CCA are used and timed to ensure at least one can detect a packet strobe.
This time window must be minimised to reduce the cost of idle listening.
ContikiMAC therefore relies on hardware acknowledgements, optional in the 802.15.4 standard.
By default, the time between transmissions is 400$\mu s$, and the time between CCA checks is 500$\mu s$.
The operation of ContikiMAC is depicted in figure \ref{fig:interference__ContikiMAC_operation}.

If the CCA erroneously detects other interference, \cite{dunkels2011contikimac} describes $Fast\ Sleep$:
if, after detecting incoming traffic, the channel remains quiet for a number of subsequent CCA, the receiver exits the wakeup sequence and powers down.
Likewise, if no packet is received after a set number of CCA, which may also be due to a packet being destined to another node, the receiver returns to sleep.

\begin{figure}
 \centering
 \includegraphics[width=.7\textwidth]{figures/background/normal_contikimac_small.eps}
 \caption{Normal Operation of ContikiMAC:
         1) Transmit request is followed by PL delay, to wait for the receivers' wakeup sequence.
         2) Receiver CCA check detects incoming packet, entering receive-sequence.
         3) After data received, ACK transmitted.}
 \label{fig:interference__ContikiMAC_operation}
\end{figure}

