CTI solutions seek to either reduce packet loss, or maintain energy efficiency in interference environments.
For the most part, these have been mutually exclusive, although some solutions have been evaluated in both contexts \cite{zheng2014zisense}.
In this section, previous studies are classed based on their approach to mitigating CTI which, broadly speaking, may take three forms:

\begin{enumerate}
  \item \textbf{Frequency Avoidance}\\
        Avoid interference by communicating on another, unaffected channel.
  \item \textbf{Resilience}\\
        Make WSN transmissions more resilient to CTI.
  \item \textbf{Detection}\\
        Improve the detection mechanisms of Interferers, and WSN, so that they may avoid collisions and maintain energy efficient idle listening.
\end{enumerate}

The taxonomy of works covered in this sections is shown in figure \ref{fig:cti-taxonomy}.
Within this, the position of DCCA, a detection-based solution presented in Chapter \ref{chap:dcca}, is also shown.

\begin{figure}
  \begin{centering}
  \input{solutions-digraph}
  \caption{CTI Solutions taxonomy}
  \label{fig:cti-taxonomy}
  \end{centering}
\end{figure}

