\chapter{Improving \acs{WSN} Channel Sensing}
\label{chap:dcca}

In this section, a conceptual extension to the 802.15.4 \ac{CCA} is described, to indicate the origin of an interference source, as well as the channel state.
This mechanism, termed \acf{DCCA}, allows nodes to execute a more systematic response to interference, to mitigate energy inefficiency and packet loss caused by interference.
Two implementations that are feasible on typical \ac{WSN} hardware are discussed in Sections \ref{sec:tdcca_zisense} and \ref{sec:pdcca} respectively: \acf{T-DCCA}, which is based on a similar approach in literature, and \acf{P-DCCA}, presented in this thesis.
The accuracy and energy consumption of these approaches is compared in Sections \ref{sec:pdcca_accuracy} and \ref{sec:dcca__energy}.
\ac{P-DCCA} is then implemented in the ContikiMAC protocol, and evaluated in a typical WSN context in Section \ref{sec:dcca__app_eval}.
Finally, this chapter is concluded in Section \ref{sec:dcca__conclusion}.

\section{\acl{DCCA}}
\label{sec:pdcca_dcca}

Contention-based low power WSN \ac{MAC} protocols, including ContikiMAC and TinyOS LPL, were shown in Section \ref{sec:mac_protocols_bg} to use \ac{CCA} for both sending and receiving data.
On most 802.15.4 radio hardware, \ac{CCA} is provided as \ac{ED}, whereby the channel energy is measured, and compared to a preset threshold to infer the channel state.
Since this cannot discern the origin of a signal, \ac{MAC} protocols must implement a broad policy for all interference types; this is not optimal in terms of interference coexistence.

 % Receivers use CCA checks to detect incoming transmissions, and initate the wakeup sequence.
 % Interference detected by this CCA causes the \ac{MAC} protocol to falsely infer that a packet is being transmitted, and the resulting $false\ wakeup$ is energy inefficient.
 % 
 % Before transmitting a packet, CCA checks are used to determine if another device is using the channel, proceeding only if clear.
 % A random backoff is initated before transmitting again if the channel is in use by another node.
 % If this device implements a different collision mechanism, fair channel use between the two \ac{MAC} protocols is not guaranteed.

MAC protocols would benefit from a more informative indication of channel state, to include the origin of a detected signal.
This would afford \ac{MAC} protocols a more systematic response to collisions and interference.
The receiver wakeup sequence could only be initiated after detecting WSN traffic, ignoring all other interference. This would reduce false wakeups, and improve energy efficiency.
Likewise, senders could handle collisions differently depending on the nature of the channel contention.

Differentiating Clear Channel Assessment (DCCA) is proposed as a conceptual extension to the standard 802.15.4 \ac{CCA} mechanism, capable of returning three channel states:
1) Collision with another device in the same network,
2) Collision with another device of a different network,
3) Clear Channel.
In the following section, implementation options of \ac{DCCA} on commodity 802.15.4 hardware are discussed, implemented, and evaluated.

\subsection{\acs{DCCA} Implementations}

Three methods of realising \ac{DCCA} on commodity WSN hardware were considered, and described below.
Each has tradeoffs in terms of the underlying hardware requirements, processing overhead, accuracy, and energy cost.

\begin{enumerate}

\item \textbf{\acf{MD-DCCA}:}

Using hardware components to implement \ac{DCCA} would be most efficient, as software resources could be devoted solely to the WSN application.
As discussed in Section \ref{sec:lrwpan}, the 802.15.4 standard defines carrier sense as an optional \ac{CCA} method, based on modulation detection.
In conjunction with the \ac{RSSI}, which measures the channel energy,
the requirements of \ac{DCCA} can be fulfilled by distinguishing between a clear channel, an 802.15.4 transmission, and non-802.15.4 interference. 
This would be ideal for implementing \ac{DCCA} with little processing overhead.

Using the AVR RF230 radio, which provides carrier sense CCA, the accuracy of this \ac{CCA} mode was measured in a lab environment.
Almost 100\% true positive, and 100\% true negative accuracy was recorded,
affirming that \ac{MD-DCCA} would be a viable option.

Unfortunately, in order for transceivers to provide \ac{MD-DCCA}, more complex radio circuitry is required.
This increases the manufacturing cost, and also increases the energy consumption of receiving and idle listening,
therefore reducing energy efficiency.
As such, most currently available 802.15.4 transceivers do not implement this method, and opt instead only for ED CCA.
This is the case with the Texas Instruments family of 802.15.4 transceivers, including the popular CC2420.
Consequently, other methods are required to provide similar behaviour through novel means in software.

\item \textbf{\acf{T-DCCA}:}
802.15.4 transmissions have different modulation and timing characteristics compared to other interference signals, which can be used for identification.
These characteristics can be captured as a trace of signal power over time by sampling the \ac{RSSI} register at high frequency.
From this, the origin of a detected signal can be inferred, meeting the requirements of \ac{DCCA}.

This method is achievable on most 802.15.4 radio hardware, requiring only an \ac{RSSI} register that can be sampled at high frequency.
As well, this method requires no change to the transmitting function, reliant on the characteristics of the 802.15.4 Physical layer and the \ac{MAC} protocol used by the network.
However, long listen durations may be necessary to capture the temporal \ac{RSSI} characteristics necessary to identify 802.15.4 packets.

ZiSense \cite{zheng2014zisense} is an existing approach in literature which adopts this approach
to identify 802.15.4 packets amongst other interference.
ZiSense is used as a reference implementation of \ac{T-DCCA} in this thesis.

\item \textbf{\acf{P-DCCA}}:

Building on \ac{T-DCCA}, \ac{P-DCCA}, also samples \ac{RSSI} at high frequency to identify prior-known signal characteristics. However, in order to reduce the required sampling duration, \ac{P-DCCA} does not rely on inherent 802.15.4 features, such as spectral profiles and packet durations. Instead, \ac{P-DCCA} relies on an additional signal component that is modulated by the transmitter, and can be detected by analysing an \ac{RSSI} trace. This is orthogonal to the data transmission, and is used only to differentiate signals from interference. Since these features would be intentionally observable on a smaller timescale, the detection time would be reduced compared to \ac{T-DCCA}.

One implementation of \ac{P-DCCA}, which is described in Section~\ref{sec:pdcca}, achieves this by varying the output power cyclically throughout packet transmission.
\ac{P-DCCA} receivers sample the \ac{RSSI} register at high frequency, detecting this encoded characteristic within the trace.
Signals which lack this feature are assumed to be other interference.

Compared to \ac{T-DCCA}, the detection accuracy of \ac{P-DCCA} could be improved by rendering the transmit power encoding sufficiently
distinguishable from other interference.
This approach would have a shorter detection, and thus would have a lower idle listening cost compared to \ac{T-DCCA}.
However, reducing the transmission power decreases the \ac{SNR} of the packet at receivers, which may reduce the probability of the packet being received correctly.
The ability to sample the \ac{RSSI} register at high frequency, and vary the output power during packet transmission, are the only two hardware requirements.

\end{enumerate}

\subsection{Discussion}
\label{sec:dcca_impl_discussion}
Being hardware based, \ac{MD-DCCA} would likely provide the best detection accuracy, as well as the shortest detection time.
As well, the implementation of \ac{MD-DCCA} would be much simpler than the other methods described.

The CC2420 specification states that all three \ac{CCA} options, described in Section \ref{sec:lrwpan}, are implemented, including
carrier sense.
Under scrutiny however this is not the case.
Instead, \ac{CCA} Mode 2 (Carrier sense), indicates a clear channel \emph{when not receiving valid 802.15.4 data} \cite{cc2420spec}.
In order for data to be received on the CC2420, or any 802.15.4 transceiver, it is necessary to detect the packet preamble and \ac{SFD}.
This is not useful to duty-cycled WSN protocols, since the packet preamble cannot be detected whilst the radio is powered off.

An experiment was run to confirm that this is the case.
A tmote sky node was programmed to transmit packets, raising a \ac{GPIO} pin when a packet is being transmitted.
Two other nodes in close proximity were programmed to continuously sample the \ac{CCA} pin of the CC2420 radio.
These nodes were programmed to use \ac{CCA} modes 1 (\ac{ED}) and 2 (\ac{CS}) respectively, and mirror the state of the pin on a separate \ac{GPIO} pin.
A logic high on the CC2420 by default indicates a clear channel, while a logic low indicates a busy channel.
All three nodes were then connected to an oscilloscope, to monitor the state of the \ac{CCA} simultaneously.
A screenshot is shown in figure \ref{fig:dcca__logic_probe_same_sfd}, where both \ac{CCA} modes are shown to detect packets.

\begin{figure}
 \centering
 \includegraphics[width=.6\textwidth]{figures/dcca/logicprobe_samesfd.png}
 \caption{Screenshot from the oscilloscope recording the state packet transmission (probe 1), \ac{CCA} Mode 2 (probe 2), \ac{CCA} Mode 1 (probe 3).}
 \label{fig:dcca__logic_probe_same_sfd}
\end{figure}

To confirm that the CC2420 is reliant upon detecting the preamble and correct \ac{SFD}, the two CCA-sampling nodes were programmed to change the value of the \ac{SFD}, from the default 0x7A, to a different value, by modifying the SYNCWORD register.
In this configuration, packets could no longer be received with the default \ac{SFD}.
The same experiment was repeated, and a screenshot from the oscilloscope is shown in figure \ref{fig:dcca__logic_probe_diff_sfd}.
As shown, only \ac{CCA} Mode 1 is able to detect packets. \ac{CCA} Mode 2 is unable to detect anything, and indicates a clear channel.
Consequently, as with other radio that lack true carrier sense, \ac{MD-DCCA} is not possible on the CC2420 radio.

%% Necessary? Already established we don't have CS CCA.
% The CC2420 is capable of transmission test modes, useful for calibration.
% Setting $MDMCTRL1.TX\_MODE$ to 2, initiates the CC2420 to transmit data continuously from the 128-byte buffer.
% Likewise, setting $MDMCTRL1.TX\_MODE$ to 3, initiates the CC2420 to transmit pseudorandom data continuously from the CRC generator. 
% Synchronization headers precede each transmission, which are 128-byte and 8191-byte respectively.
% In both cases, data is received, and CCA mode 2 activated, at nodes within range.
% This is due to the synchronization header still being compatible.
% As well, the payload transmitted was found still to encompass a detectable preamble and \ac{SFD} by chance.
% This can be avoided by setting $MDMCTRL1.TX\_MODE$ to 2, and filling the transmission buffer with data known not to include an \ac{SFD}.

\begin{figure}
 \centering
 \includegraphics[width=.6\textwidth]{figures/dcca/logicprobe_diffsfd.png}
 \caption{Screenshot from the oscilloscope recording the state of packet transmission, with different \ac{SFD} value.}
 \label{fig:dcca__logic_probe_diff_sfd}
\end{figure}

Conversely, \ac{T-DCCA} and \ac{P-DCCA} both search for known temporal characteristics in \ac{RSSI} traces, which do not require atypical hardware.
The use of explicit feature encoding in \ac{P-DCCA} is assumed to make these signals more readily recognisable, potentially improving accuracy and reducing the required detection time.
This is weighed against the cost of this power modulation: reducing the signal strength at receivers and increasing packet errors.
Thus, the use of \ac{P-DCCA} and \ac{T-DCCA} is a tradeoff: shorter detection time of \ac{P-DCCA} compared to \ac{T-DCCA}, at the cost of higher error rates as consequence of the power modulation scheme.

The shorter detection time required by \ac{P-DCCA} would be closer to the 802.15.4 standard \ac{CCA} duration, and so would be more easily implemented on existing \ac{MAC} protocols.
Further, if the power variation sequence were unique enough, it is less likely that other sources of interference could be mistaken for \ac{P-DCCA} transmissions.
By contrast, the temporal signal characteristics relied upon by \ac{T-DCCA} cannot be assumed unique when considering all possible interference sources.

The reduced link performance assumed in \ac{P-DCCA} is mitigated when the operation of LPL-based \ac{MAC} protocols is considered.
These require that the signal strength of incoming packets exceed the preset \ac{CCA} threshold, in order to be received.
Since 802.15.4 receivers have notably good performance even near the noise floor, it is plausible that link performance is restricted sooner by this threshold, than by the performance of the physical layer.

The operation of \ac{P-DCCA} and an implementation on the tmote sky is described in Section \ref{sec:pdcca}.
The accuracy of this approach is then measured against \ac{T-DCCA}, following an implementation based on ZiSense which is described in Section \ref{sec:tdcca_zisense}.

\section{\ac{T-DCCA}}
\label{sec:tdcca_zisense}

For this work, the accuracy of the \ac{P-DCCA} and \ac{T-DCCA} mechanisms are evaluated in different interference conditions.
The closest approach to \ac{T-DCCA} in previous literature is ZiSense \cite{zheng2014zisense},
which is therefore used as a baseline here.
ZiSense is designed to be incorporated into the wakeup sequence of Low power WSN \ac{MAC} protocols, to improve the detection of incoming packets.
Although ZiSense was not directly designed as \ac{DCCA} mechanism, it can be employed in this capacity as representation of \ac{T-DCCA} and is used in this thesis for comparison against \ac{P-DCCA}.

ZiSense samples the \ac{RSSI} register at high frequency into a buffer, generating a signal strength trace over time.
This trace is analysed and segments are identified as contiguous subsets of \ac{RSSI} samples when the signal differs from the noise floor. For each segment detected, a feature-set is constructed describing:

\begin{enumerate}
    \item On-air time
    \item \ac{PAPR}
    \item Inter Packet Spacing (IPS)
    \item Under Noise Floor (UNF)
\end{enumerate}

(1) and (3) describe temporal features of the signal, which are typically specific to the \ac{MAC} protocol. The original authors of ZiSense used TinyOS LPL as the \ac{MAC} protocol in their evaluation. (2) stems from the modulation used by the transmitter. (4) is an indicator if the \ac{RSSI} drops significantly below the noise floor. This is used to detect \ac{MWO} interference, wherein this phenomenon is caused by saturation of the intermediate amplified chain in the CC2420 transceiver.

ZiSense requires that the sampling frequency is sufficient to detect these features; the authors work is based on a 32$Khz$ sample rate.
As well, the sampling duration must at least match the IPS of the \ac{MAC} protocol in use.
The authors work is evaluated for the TinyOS LPL \ac{MAC} protocol which requires a 2.9$ms$ sampling period, 90 \ac{RSSI} samples.

Having constructed a feature set for each segment detected within the sample, each is then classified as either 802.15.4 traffic, or other interference.
In \cite{zheng2014zisense}, three algorithms are described: \textit{ZiSense-1}, \textit{ZiSense-2}, and \textit{ZiSense-C4.5}.
\begin{itemize}
    \item \textit{ZiSense-1}: A classifier manually derived from strict interpretation of 802.15.4 PHY and TinyOS LPL.
    \item \textit{ZiSense-2}: A more forgiving classifier manually derived to identify segments that have collided with other interference.
    \item \textit{ZiSense-C4.5}: A classifier built using the C4.5 algorithm, which builds a decision tree classifier from a prior-known dataset - in this case from segments which were identified manually.
\end{itemize}

\ac{T-DCCA} detects the presence of incoming packets using ZiSense as described.
If the algorithm indicates any 802.15.4 packets, a collision with another WSN device is indicated,
while if the algorithm detects only non-802.15.4 signals, a collision with another interference source is indicated. An empty samplset, detecting no signals, indicates a clear channel.

Since no implementation of ZiSense is currently available, an offline approach was implemented based on the authors original description, in order to evaluate \ac{T-DCCA}.
An \ac{RSSI} sampleset was collected by the tmote sky hardware into a temporary 4000-value buffer, at the same frequency as described in \cite{zheng2014zisense}.
Once full, sampling is paused whilst the contents of the buffer is transmitted to a host computer.
The three ZiSense classification algorithms are then run on this dataset, on each contiguous set of 90 samples.
This approach avoids the complexity of implementing ZiSense on limited-resource hardware, while still being able to evaluate classification accuracy.

\section{\ac{P-DCCA}}
\label{sec:pdcca}

\ac{P-DCCA} consists of two components.
Firstly, as packets are being transmitted, the radio is set to vary the output power in a set sequence.
Secondly, this power modulation must be detected and correctly identified during a \ac{P-DCCA} check.

802.15.4 radio transceivers provide an interface to set the output power of a packet, to varying granularity.
On the TI CC2420, for example, a five-bit register setting permits values in the range 0-31, corresponding to the output power range from -25$dBm$ to 0$dBm$.
Experiments with two 802.15.4 radios, the TI CC2420 and also the AVR RF230, confirmed that transmit power can be altered during transmission.

The 802.15.4 standard requires radios to provide an \ac{RSSI} interface for the purposes of channel selection; for example, to choose the most idle channel.
As with the CCA, this is calculated by averaging the channel energy over time.
On the TI CC2420, the average window, $A_v$, is fixed to 128$\mu s$, however some other radios allow this to be customised.
By sampling the \ac{RSSI} register at high frequency, a trace of the \ac{RSSI} in the time domain is generated.
In a \ac{P-DCCA} check, this trace is searched for features indicative of an 802.15.4 signal transmitted with \ac{P-DCCA} power modulation.

The \ac{P-DCCA} transmission power variation consists of a square wave signal, defined by two parameters:
\begin{itemize}
 \item $P_T$ - the amplitude of the signal.
 \item $T_T$ - the period of the square wave.
\end{itemize}.

Likewise, the sampling component of \ac{P-DCCA} is defined by three parameters:
\begin{itemize}
 \item $T_R$ - the sample duration.
 \item $S_P$ - the sample frequency.
 \item $N_R$ - the number of \ac{RSSI} samples taken.
\end{itemize}

The amplitude of the square wave signal, $P_T$, determines the two transmit powers that are used in \ac{P-DCCA} transmissions.
For example, assuming that the maximum transmit power is used, the minimum for \ac{P-DCCA} is set $P_T \ dBm$ lower.
The relationship between $T_R$, $S_P$, and $N_R$ is defined as: $N_R = T_R S_P$.

The specifics of the radio hardware must be accounted for when selecting these parameters.
So that either extrema is recognisable within the averaged sample window, $ T_T $ must not be less than $ 2 A_v $.
To be able to distinguish a \ac{P-DCCA} signal from any other signal with increasing or decreasing signal strength, the recorded 
sample set must encapsulate at least two extremas of the power variation signal. Thus:

\begin{equation}
2 A_v \leq T_T \leq T_R
\end{equation}

To conserve energy, a minimal sampling duration in a \ac{P-DCCA} check is desirable, so $T_T$ and $T_R$ can be set to $ 2 A_v$.
As consequence, the square wave of the \ac{P-DCCA} transmitted signal (see figure \ref{fig:dcca__dcca_diagram_tx}) is perceived as a triangle wave at the receiver, as shown in figure \ref{fig:dcca__dcca_diagram_rx}.
This has the added benefit of keeping the \ac{RSSI} continuously increasing or decreasing, which simplifies the detection algorithm.

\begin{figure}
 \centering
 \begin{subfigure}{.75\textwidth}
  \centering
  \includegraphics[width=.75\textwidth]{./figures/dcca/dcca_diagram_tx.eps}
  \caption{\ac{P-DCCA} Transmitter power modulation} 
  \label{fig:dcca__dcca_diagram_tx}
 \end{subfigure}
 \begin{subfigure}{.75\textwidth}
  \centering
  \includegraphics[width=.75\textwidth]{./figures/dcca/dcca_diagram_rx.eps}
  \caption{\ac{P-DCCA} Receiver detection of signal} 
  \label{fig:dcca__dcca_diagram_rx}
 \end{subfigure}
 \caption{\ac{P-DCCA} operation: transmission and detection}
 \label{fig:dcca__dcca_diagrams}
\end{figure}


The \ac{P-DCCA} detection algorithm must be able to reliably detect the wave form as shown in figure \ref{fig:dcca__dcca_diagram_rx}.
In order not to draw resources from the other functions of a sensor node, the algorithm must be minimal in terms of computation
time.
This is more so the case in WSN \ac{MAC} protocols that implement a \ac{CCA} check multiple times in order to receive or send a packet.
Likewise, the \ac{P-DCCA} algorithm must have a small memory footprint in order to run on resource constrained hardware.

The body of a \ac{P-DCCA} check is illustrated in algorithm \ref{alg:dcca__detection_algorithm},
which first collects the \ac{RSSI} trace, then iterates through the sample set to calculate characteristics indicative of \ac{P-DCCA}.
These include the number of extrema, measured amplitude, and change between individual samples.
In big-O notation, the running time and memory use are both $O(n)$, where $n$ is the number of samples.

Lines 1-3 collect and compare the \ac{RSSI} samples - stopping once $N_R$ have been collected, or a sample is below the minimum threshold, $\tau_{RSSI}$.
The frequency of this loop must be sufficiently predictable, as measured by $S_P$.
If only a single sample is recorded below $\tau_{RSSI}$, a clear channel is indicated. 
Therefore, in response to a clear channel, the operation of \ac{P-DCCA} is no different from standard Energy-Detection CCA.
If fewer than $N_R$ samples are detected above the threshold, an inconclusive result is indicated. This is discussed in more detail later.

Lines 5-12 iterate through the sampleset to compute the minimum, maximum, and extrema count.
This processing is separate to the sampling loop in order to allow the sampling frequency to optimised. As well, the conditional statements herein do not allow for a predictable computation time per iteration.

Lines 13-15 check the amplitude of the signal, and the number of extrema, against predefined thresholds.
A signal falling within these thresholds is indicated as a valid \ac{P-DCCA} modulated signal, otherwise as interference.

Summarised, the thresholds used by this algorithm are discussed below:

\begin{enumerate}
 \item $P_{min}$ and $P_{max}$ - the maximum and minimum range thresholds, within which the measured range of the sampleset must fall between. These effectively measure the amplitude of the triangle wave. The measured amplitude is subject to variations as consequence of imperfections in the antenna and radio components, and signal propagation in the environment. The thresholds must account for this.
 \item $P_{\Delta}$ - the maximum allowable absolute difference between adjacent samples.
 \item $N_E$ - the maximum number of detected extrema in a sampleset. Unlike the signal amplitude, this should not be affected by signal propagation or radio properties
 \item $\tau_{RSSI}$ - The minimum \ac{RSSI} threshold operates identically to the \ac{RSSI} threshold as used by the standard \ac{ED} CCA. However, when selecting this threshold, consideration must be given to the variation in signal strength that is part of the \ac{P-DCCA} design.
\end{enumerate}

%% DCCA algorithm
\newcommand{\LINEIF}[2]{%
    \STATE\algorithmicif\ {#1}\ \algorithmicthen\ {#2} %\algorithmicend\ \algorithmicif%
}
\begin{algorithm}
\caption{Power Differentiating Clear Channel Assessment (\ac{P-DCCA}).}
\label{alg:dcca__detection_algorithm}
  \begin{algorithmic}[1]
  
    \FOR{i = 1 \TO $N_R$}
      \LINEIF{(s[i] = RSSI()) $<\tau_{RSSI}$}{\textbf{break} } 
    \ENDFOR

    \LINEIF{$i = 1$}{\textbf{return} CLEAR}
    \LINEIF{$i < N_R$}{\textbf{return} BUSY\_INCONCLUSIVE}
 
    \FOR{i=1 \TO ($N_R-1$)}
  
      \LINEIF{$|s[i] - s[i+1]| > P_{\delta}$}{\textbf{return} BUSY\_OTHER}
  
      \IF{$s[i] > s[i+1] \land slope \neq SLOPE\_INCREASING$}
        \STATE$slope \gets SLOPE\_INCREASING$
        \STATE$counter \gets counter+1$
      \ENDIF
  
      \IF{$s[i] < s[i+1] \land slope \neq SLOPE\_DECREASING$}
        \STATE$slope \gets SLOPE\_DECREASING$
        \STATE$counter \gets counter+1$
      \ENDIF
  
    \ENDFOR
    \IF{($range(s) < P_{min} \lor (range(s) > P_{max}) \lor (counter > N_E)$)}
      \RETURN BUSY\_OTHER
    \ENDIF

    \RETURN BUSY\_154
  \end{algorithmic}
\end{algorithm}

\subsection{\ac{P-DCCA} Outcome}

\ac{P-DCCA} can have four distinct outcomes:
\begin{enumerate}
\item \emph{CLEAR}: indicates that the medium is currently free.
\item \emph{BUSY\_PDCCA}: indicates that a transmission with \ac{P-DCCA} power modulation was detected.
\item \emph{BUSY\_OTHER}: indicates that another signal without \ac{P-DCCA} was detected, such as WiFi, Bluetooth, or another 802.15.4 device outside the network.
\item \emph{BUSY\_INCONCLUSIVE}: indicates that the medium is busy but the channel occupier cannot be determined.
\end{enumerate}

\ac{P-DCCA} requires $N_R$ \ac{RSSI} samples, above the threshold, to identify a signal. Therefore, if a \ac{P-DCCA} check coincides with the end of a busy period, an incomplete \ac{RSSI} set may be recorded and no source may be definitively identified. This results in a \emph{BUSY\_INCONCLUSIVE} result, the interpretation of which is left to the \ac{MAC}
layer. Situations leading to these \ac{P-DCCA} outcomes are shown in figure \ref{fig:dcca__outcomes}.

\begin{figure}
 \centering
 \includegraphics[width=.8\textwidth]{figures/dcca/dcca_outcomes.eps}
 \caption{
    \ac{P-DCCA} outcomes:
    1) One sample: channel is clear (\emph{CLEAR})
    2) Complete sample set: channel either \emph{BUSY\_PDCCA} or \emph{BUSY\_OTHER}
    3) Incomplete sample set: channel busy, unknown origin: \emph{BUSY\_INCONCLUSIVE}}
 \label{fig:dcca__outcomes}
\end{figure}

The probability of an \textit{INCONCLUSIVE} result, $P_I$, is inversely proportional to the size of the packet, as given in equation \ref{eq:inconclusive_prob}.
$P_{Payload}$ is the size of the packet payload, and $P_{Header}$ is the size of the packet header - include preamble, \ac{SFD} and length field, both in bytes.

\begin{equation}
\label{eq:inconclusive_prob}
P_I(P_{Payload}) = \frac{ {{S_P}^{-1}} (N_R - 1)}{32 (P_{Payload} + P_{Header}) + {S_P}^{-1}(N_R - 1)}
\end{equation}

Node behaviour after obtaining a \ac{P-DCCA} result is to be decided by upper layers. \emph{CLEAR} may be treated similar to a clear resulting from a normal CCA. \emph{BUSY\_PDCCA} would trigger the back-off procedures designed to coordinate competition for the channel among nodes of the same network. The reaction to \emph{BUSY\_OTHER} may depend on knowledge of the deployment area. For example, it might be known that other interference is likely to stem from a co-located WiFi network. 
Likewise, to receive a packet, nodes can only enter the listen phase after a \emph{BUSY\_PDCCA} indication.

In case of \emph{BUSY\_INCONCLUSIVE}  the decision may depend on worst-case or best-case assumptions. For example, a prudent node listening to the channel for incoming packets may treat this result as normal 802.15.4 traffic, leaving the radio powered on to receive data,  while an energy-conscious node may ignore altogether any interference except confirmed 802.15.4 traffic.

Alternatively, \emph{BUSY\_INCONCLUSIVE} results can be avoided altogether by stipulating design requirements on the \ac{MAC} protocol.
Knowing the duration between packet transmissions, two \ac{P-DCCA} checks can be arranged so that at least one will fall within a packet transmission. Thus, inconclusive results can be ignored entirely. This approach ensures that at least one sample set captures a \ac{P-DCCA} signal, ensuring reliable operation.
This is already the case with ContikiMAC, which uses between two and six \ac{CCA} checks to detect ongoing packet transmissions.


\subsection{Implementation on CC2420 Transceiver}

\ac{P-DCCA} was implemented on the moteiv tmote sky \cite{tmote} hardware.
The basic CC2420 radio driver in Contiki implements \ac{CCA} very simply: checking the radio is powered on then checking the \ac{GPIO} pin connected to the \ac{CCA} pin on the CC2420.
In the \ac{P-DCCA} implementation, this was replaced with the algorithm described above.
Using code derived from \cite{boano2011jamlab}, the maximum \ac{RSSI} register sampling frequency achieved was 33$Mhz$, which was reduced to 31.2$Mhz$ in order to coincide with every second symbol, providing more predictable timing.
This was calibrated by raising and lowering a \ac{GPIO} output pin on each loop iteration, and measuring the signal frequency on an external oscilloscope.
This code code remained in the CC2420 driver after calibration.

In the CC2420, the average window size, $A_V$, is 128$\mu s$, thus the driver requires upto 128$\mu s$ to calculate \ac{RSSI} and CCA, depending on how long the radio has been powered on, and in receive mode.
In the \ac{P-DCCA} implementation, the driver requires between 256$\mu s$ and 384$\mu s$, to capture eight \ac{RSSI} samples in total, the processing time being negligible.

The parameter settings used for the CC2420/tmote sky implementation are given in table \ref{tab:dcca__parameters}.
The minimum $T_T$ and $T_R$ are used, based on the \ac{CCA} average window size. Based on the sample frequency, eight samples are recorded per \ac{P-DCCA} check.
A power difference of $P_T=5dBm$ was used, as this was observed to be the lowest setting yielding good detection accuracy.
The transmit power alters between $0dBm$ and  $-5dBm$.

To transmit, the standard CC2420 driver strobes the $TRX\_ON$ register, which initiates the packet transmission.
The driver then waits in a busy-loop until the CC2420 status returns to idle, indicating that the packet has finished transmitting.
In the \ac{P-DCCA} implementation, the body of this loop was utilised instead to vary the output transmission power, with a set period $T_T = 256\mu s$.
Consequently, there is no change in the semantics of the radio driver API call to transmit a packet.
The \ac{P-DCCA} function call was measured to take up to $260 \mu s$, as opposed to the immediate response with normal 
CCA; this timing component must be accounted for in the implementation of \ac{MAC} protocols.

\begin{table}
 \begin{center}
  \begin{tabular}{| p{3.2cm} || p{8cm} | p{2.8cm} |}
   \hline
   \textbf{Parameter} & \textbf{Description} & \textbf{CC2420} \\
   \hline
   \hline
   $S_P$ & The sample frequency & 31.2$\mu s$ \\
   $P_T$ & Difference between the two used power levels  & 5$dBm$ \\
   $T_T$ & Transmit power variation period & 256$\mu s$ \\
   $T_R$ & Duration of a \ac{P-DCCA} check & 256$\mu s$ \\
   $N_R$ & Number of \ac{RSSI} samples taken during a \ac{P-DCCA} check & 8 \\
   \hline
   $P_{min}$ & Minimum power range of the \ac{P-DCCA} sample set & 2$dBm$ \\
   $P_{max}$ & Maximum power range of the \ac{P-DCCA} sample set & 7 $dBm$ \\
   $P_{\delta}$ & Maximum power difference between two consecutive \ac{P-DCCA} samples & 4$dBm$ \\
   $N_E$ & Maximum number of  extrema in the \ac{P-DCCA} sample set & 2 \\
   $\tau_{RSSI}$ & The minimum threshold for each \ac{RSSI} sample & -75$dBm$ \\
   \hline
  \end{tabular}
 \end{center}
 \caption{\ac{P-DCCA} parameters and values for CC2420 802.15.4 Transceiver.}
 \label{tab:dcca__parameters}
\end{table}

\section{\ac{P-DCCA} Detection Evaluation}
\label{sec:pdcca_accuracy}

In this section, the outcome of the \ac{DCCA} classification is evaluated.
Firstly, the rate of inconclusive results was measured and compared against the model in equation \ref{eq:inconclusive_prob}.
Secondly, the detection accuracy of \ac{P-DCCA} and \ac{T-DCCA} was evaluated, considering two metrics:

\begin{enumerate}
 \item \textbf{\acf{TP} Rate} - the rate of \ac{WSN} transmission detection by the \ac{DCCA} algorithm when \ac{WSN} transmissions are present.
 \item \textbf{\acf{FP} Rate} - the rate of \ac{WSN} transmission detection by the \ac{DCCA} algorithm in the presence of non-\ac{WSN} interference.
\end{enumerate}

In the following sections, accuracy is measured by controlling the interference environment, by injecting either WSN traffic (to measure \ac{TP}-accuracy), or interference (to measure TN-accuracy).
The outcome of both mechanisms is then recorded.

\subsection{Rate of inconclusive results}
In the first experiment, the rate of inconclusive results indicated by \ac{P-DCCA} is measured, using 802.15.4 packet size as the independent variable.
Two tmote Sky nodes were spaced 4m apart in an unused office.
One node acted as the sender, and transmitted packets with the \ac{P-DCCA} power variation; no \ac{MAC} protocol was used, and packets were sent without any CCA.
The second node acted as the receiver, and continuously called the \ac{P-DCCA} function, as described above. The outcome of the \ac{P-DCCA} check was transmitted to a host computer.
The rate of inconclusive results is shown in figure \ref{fig:dcca__outcomes_under_packetsize}, alongside the earlier model in equation \ref{eq:inconclusive_prob}.

\begin{figure}
 \centering
 \includegraphics[height=.3\textheight]{figures/dcca/dcca_outcome.eps}
 \caption{Rate of inconclusive classification in \ac{P-DCCA} as function of packet size.}
 \label{fig:dcca__outcomes_under_packetsize}
\end{figure}

The results closely follow the predicted inconclusive function, $P_I$.
20-byte packets, not including the preamble, \ac{SFD}, and length field, have a 20\% inconclusive rate, while larger packets, such as 120-byte packets have only a 4\% inconclusive rate.

The standard \ac{CCA} mechanism is not an instantaneous calculation, calculating the average channel energy over 128$\mu s$,
although a signal only needs to occupy this long enough to raise the calculated average above the threshold.
Thus, the standard energy-detection \ac{CCA} similarly requires the transceiver to have captured a minimum duration of the transmitted signal.

\subsection{\acf{TP} Rate}
In this experiment, the \ac{TP} accuracy of \ac{P-DCCA} and \ac{T-DCCA} was measured.
Two tmote sky nodes were spaced 4m apart in an unused computer laboratory during quiet office hours.
One node was configured as the sender, transmitting packets throughout each experiment run.
The \ac{TP} accuracy of the receiver node was measured by its ability to detect these packets.
The experiment was repeated five times.
In each iteration, the \ac{P-DCCA} and \ac{T-DCCA} variants were tested for five minutes each.
The nodes were reprogrammed over USB by the host computer to change the \ac{DCCA} variant as required.

To evaluate \ac{T-DCCA}, the offline implementation of ZiSense described in Section~\ref{sec:tdcca_zisense} is used. The duration of a \ac{T-DCCA}  check and its relation to the \ac{LPL} transmission timing ensures that each \ac{T-DCCA} check can obtain sufficient data to identify the ongoing \ac{WSN} transmission.

To evaluate \ac{P-DCCA}, it is ensured that the \ac{P-DCCA} check is carried out while a packet transmission is ongoing. To achieve this, transmitter and receiver node are synchronised via a cable connection. Thus, \ac{T-DCCA} and  \ac{P-DCCA} have both the chance to correctly identify an ongoing transmission within the \ac{DCCA} check. However, it has to be noted that both \ac{DCCA} checks have very different time scales ($2.9ms$ compared to $256\mu s$).

To achieve this synchronisation, a wire was run from the transmitter to the receiver, connecting \ac{GPIO} pins on both nodes.
The transmitter set the pin high immediately before transmitting, and low immediately after, for every packet.
The receiver node then sampled the pin status before and after each \ac{P-DCCA} function call, and communicated both to the host computer as well as the \ac{P-DCCA} return value.
To measure \ac{TP} accuracy, only \ac{P-DCCA} calls that completely coincided with a packet were included.

% This excludes \textit{INCONCLUSIVE} results from \ac{P-DCCA}.
% This was not required for \ac{T-DCCA}, as the ZiSense algorithm detects packets based on, among other attributes, the spacing between packets.
% Thus, in ZiSense, any segment not identified as an 802.15.4 packet is considered a false negative.

\begin{figure}
 \centering
 \includegraphics[height=.3\textheight]{figures/dcca/tp-accuracy.eps}
 \caption{True Positive rate of \ac{P-DCCA} and ZiSense.}
 \label{fig:dcca__true_positive_accuracy}
\end{figure}

The results in figure \ref{fig:dcca__true_positive_accuracy}
show that \ac{P-DCCA} achieves higher \ac{TP}-accuracy than all ZiSense classifications. 
\ac{P-DCCA} \ac{TP}-accuracy is 88\%, while  ZiSense-1, ZiSense-2, and ZiSense-C4.5 have 
78\%, 86\% and 78\% respectively.
This experiment shows that using \ac{P-DCCA}, high classification accuracy can 
be achieved despite a comparably shorter sampling duration ($2.9ms$ compared to $256\mu s$).

\subsection{\acf{FP} Rate}
\label{sec:tnaccuracy}

For this experiment, two Tmote Sky nodes are programmed to act as \ac{P-DCCA} and \ac{T-DCCA} receivers, and placed in an unused computer laboratory. The experiment is repeated ten times, each iteration taking five minutes. The experiment takes place during quiet office hours, with minimal external \ac{RF} activity.
The interference sources are:
\begin{itemize}
 \item \textbf{WiFi}:
  An 802.11 \ac{AP} and station were placed at opposite corners of the room.
  Both were connected to a host computer over a wired connection, 
  which acted as the control channel for the experiment.
  Interference was generated using the \cite{avallone2004d} DITG tool,
  1000-byte UDP packets were transmitted at a uniform random rate as specified.
  802.11 b, g, and n variants were used in the experiments, as configured by the host computer.
 \item \textbf{Bluetooth}:
  Bluetooth traffic was generated by sending a large file between two devices: a MacBook Pro laptop computer and a Google Nexus 5 Android smartphone.
 \item \textbf{\acl{MWO}}:
  \ac{MWO} interference was generated using an household microwave oven, heating 500$ml$ of water in a pyrex bowl at 800 Watts.
\end{itemize}

Both nodes continuously called the \ac{DCCA} function, the outcome of the detection mechanisms recorded on the host computer.
A false positive result is recorded whenever an 802.15.4 packet is detected.

\begin{figure}
 \centering
 \includegraphics[height=.3\textheight]{figures/dcca/fp-accuracy.eps}
 \caption{False Positive rate for \ac{P-DCCA} and ZiSense.}
 \label{fig:dcca__false_positive_accuracy}
\end{figure}

The results are shown in Figure~\ref{fig:dcca__false_positive_accuracy}.
For all interference sources, \ac{P-DCCA} recorded the lowest \ac{FP} rate.
In most cases, this if followed by ZiSense-1 and ZiSense-C4.5.
ZiSense-2 records the worst \ac{FP} rate.

For 802.11b interference ZiSense variants have a high \ac{FP} rate. This is due to the closer observable similarity between 802.15.4 and 802.11b signals: the slower transmit rate and \ac{DSSS} modulation causes the packet duration and \ac{PAPR} to fall within ZiSense thresholds. 802.11g and n have the lowest \ac{FP} rate across all \ac{DCCA} approaches.

\ac{MWO} interference causes the highest \ac{FP} rate in \ac{P-DCCA};
this appears to be caused by the inherent power oscillation of microwave interference being perceived
as a \ac{P-DCCA} transmission.

This experiment has shown that \ac{P-DCCA} has a far lower \ac{FP} rate than ZiSense. However, it has to be noted that \ac{P-DCCA} can return \emph{BUSY\_INCONCLUSIVE}. In this case an \ac{FP} is avoided but not enough information is available to discern the interferer type. Inconclusive results can be mitigated by applying multiple \ac{P-DCCA} checks.

\subsection{Discussion}
\label{sec:pdcca_zisense_discussion}
The ZiSense results shown here bare similar trends relative to the authors findings in \cite{zheng2014zisense}.
ZiSense-2 is the most susceptible to \ac{FP} error, but achieves the highest \ac{TP} accuracy.
Conversely, ZiSense-1 and ZiSense-C4.5 have better \ac{FP} rate for a reduced \ac{TP} rate.

To the best of the authors knowledge, this implementation of ZiSense matches the original, 
and the same method was used to evaluate accuracy.
Given that the similar trends between ZiSense implementations have also been observed here,
it is likely that the difference in absolute accuracy is due to the different testing environment.

The authors original evaluation did not factor 802.11b interference, a standard that is now
considered obsolete compared to later g, and n, standards.
Despite this, the rate selection algorithms of many 802.11 devices - which is manufacturer specific - 
may fall back to 802.11b PHY in adverse channel conditions.
This was found to be the case where an \ac{FP} is vying for channel access under heavy 802.15.4 interference.

In implementing \ac{DCCA} in a \ac{WSN} \ac{MAC} protocol, the implications of a high \ac{FP} rate must be considered. False wake-ups - where non-802.15.4 signals are classified as incoming \ac{WSN} traffic, cause increased idle listening and hamper energy efficient operation. When using \ac{DCCA}, the probability of a false wake-up occurring is a function of the \ac{FP} rate. \emph{BUSY\_INCONCLUSIVE} results can occur as well but can be interpreted as \emph{BUSY\_OTHER} to improve energy efficiency.

In \ac{P-DCCA}, the sampling duration is variable: samples are recorded only whilst the \ac{RSSI} is above the threshold. Conversely, the ZiSense sampling duration is fixed and much longer ($2.9ms$ for ZiSense compared to a maximum \ac{P-DCCA} duration of $256\mu s$). Furthermore, it has been shown that \ac{P-DCCA} has better \ac{TP} and \ac{FP} rates compared to ZiSense.

\section{Energy Evaluation}
\label{sec:dcca__energy}
In this section, the energy consumption of \ac{T-DCCA} and \ac{P-DCCA} are evaluated by modelling
idle listening, which is the greatest source of energy consumption in low-traffic deployments.
ZiSense is again used as a comparable reference implementation of \ac{T-DCCA}, however since no on-line
implementation is available, a theoretical evaluation is required, based on the implementation
described in \cite{zheng2014zisense}.
The \ac{P-DCCA} implementation described in Section \ref{sec:pdcca} is assumed here.

The energy consumption of the transceiver is assumed the same for all activity;
energy consumption during transceiver startup and during \ac{RSSI} sampling is the same. 
This is a realistic approximation for transceivers such as the CC2420 commonly used. 
Thus, energy consumption of a \ac{P-DCCA} check depends on the idle listening duration, $T$, per channel check,
and the channel check frequency, $f$.
Here, only $T$ is evaluated, since $f$ is independent of the \ac{DCCA} mechanism followed.
$T$ is fixed in ZiSense, however \ac{P-DCCA} samples only until the RSSI is measured below the threshold,
and therefore $T$ is a function of the channel activity, $t$.

To quantify $t$, the expected channel busy duration is used, which is the signal duration of other
interference; for example, the largest 802.11b packets are 1545$\mu s$.
Also, the channel busy probability, $p$, is a measure of the channel being occupied at
any instant. $p$ is used as an independent variable.

In \ac{P-DCCA}, $T$ is given by equation \ref{eq:energy0}. $T_{st}$ is the start up duration, to bring the radio from a 
powered down, to a listening state. 
$T_{sp}(t,p)$ is the expected radio-on time of the remaining samples. 
$n$ is the number of \ac{P-DCCA} invocations, per wakeup. For example, in ContikiMAC, $n = 2$.

\begin{equation}
\label{eq:energy0}
T(t,p) = n \cdot ( T_{st} + T_{sp}(t,p) )
\end{equation}

$T_{st}$ is fixed, depending on the specific radio and implementation.
$T_{sp}(t,p)$ must account for the channel activity, and is a product of 
$p$, the probability of the first sampling finding
a busy channel, and the expected overlap between the remaining samples, $N_R-1$, and $t$.
This relationship is shown in equation \ref{eq:energy1}.
$T_{RSSI}$ is the duration of each \ac{CCA} check.

\begin{equation}
\label{eq:energy1}
T_{sp}(t,p) = T_{RSSI} \cdot \Big( 1 + p \cdot (N_R - 1) \cdot \Big(\frac{t}{t + T_{RSSI} \cdot (N_R - 1)}\Big)\Big)
\end{equation}

As discussed earlier, implementing \ac{P-DCCA} in a MAC Protocol requires consideration of the packet timing:
a minimum number, $n$, \ac{P-DCCA} checks are required to ensure reliable detection.
The time between \ac{P-DCCA} checks must be shorter than the minimum packet length,
and greater than the inter-packet spacing.

The ZiSense implementation was originally based and evaluated on the TinyOS LPL MAC protocol, 
whose inter-packet spacing is 2.9$ms$.
Assuming an arbitrary minimum packet size of at least 500$\mu s$,
$n=6$ checks spaced 500$\mu s$ apart, over 3$ms$, is sufficient for implementing \ac{P-DCCA}.

Based on this, the radio-on time per \ac{DCCA} check for ZiSense and \ac{P-DCCA} are shown in figure
\ref{fig:energy_consumption}, for channel conditions $p=0.1,0.25,0.5$.
For comparison, the radio-on time for plain CCA check is shown also (negating false wakeups).
However, plain \ac{CCA} would not be able to infer the nature of the channel occupier and any observation of interference would lead to a false wake-up contributing significantly to energy consumption; this is not considered here, and plain CCA is included only as a reference point.

This model shows the relationship between environmental interference and the idle listening in \ac{P-DCCA}.
As shown, \ac{P-DCCA} requires less radio-on time to sample the channel than ZiSense.
Under quiet channel conditions, the idle listening duration, per wakeup, approaches that of plain CCA.
Under worst-case conditions, the idle listening of \ac{P-DCCA} does not exceed 1.5$ms$, for these parameters.
By contrast, the idle listening of ZiSense remains fixed under all conditions, at 2.9$ms$.

\begin{figure}
 \centering
 \includegraphics[height=.3\textheight]{figures/dcca/energy.eps}
 \caption{Modelled energy consumption of \ac{P-DCCA} and \ac{T-DCCA} under interference.}
 \label{fig:energy_consumption}
\end{figure}

This estimation incorporates only the cost of listening to the channel.
The response to false positives - which is \ac{MAC} protocol-specific - is not accounted for, however
\ac{P-DCCA} was shown in Section \ref{sec:tnaccuracy} to have greater detection accuracy compared to ZiSense.
Also, the signal processing cost - negligible for \ac{P-DCCA} - is excluded.

In this section, the energy consumption of \ac{P-DCCA} and ZiSense implementations have been compared theoretically.
\ac{P-DCCA} has been shown to have a smaller idle listening cost, leading to better energy efficiency.
The models of energy consumption presented in this section are later supplemented by 
real measurements in \ac{WSN} deployments in Section \ref{sec:dcca__app_eval}.


\section{Range Evaluation}
\label{sec:dcca__range}

The transmission power variation used by \ac{P-DCCA} reduces the signal strength
and \ac{SNR} of the received signal.
This reduces the ability of the 802.15.4 receiver to correctly
decode the incoming signal, leading to increased bit- and packet-error rates for a given link.
Since signal strength loss is a function of the distance between sender and receiver,
\ac{P-DCCA} links will have a shorter communicable distance, compared to uniform transmission power.
In this section, the packet error rate, $P$, is modelled as a function of distance, and the
\ac{P-DCCA} transmit power variation setting, $P_T$.

In equation \ref{eq:R}, the received signal strength of an incoming signal is defined
as a function of its transmission power, $P_{TX}$, and distance from the sender, $d$.

\begin{equation}
\label{eq:R}
R ( P_{TX} , d ) = P_{TX} - L(d)
\end{equation}

The path loss function, $L(d)$, is independent of the signal transmission power. 
The 802.15.4 specification describes a path loss model \cite{ieee802154}, %amendment 1?
based on a log distance model. % SHELLHAMMER?
This is shown in equation \ref{eq:log_dist}.

\begin{equation}
\label{eq:log_dist}
L(d) = 
\begin{cases}
 40.2 + 20 \log_{10}({d}),& \text{if } d \leq 8\\
 58.5 + 33 \log_{10}({\frac{d}{8}}),& \text{if } d > 8
\end{cases}
\end{equation}

For an Additive White Guassian Noise (AWGN) channel, on which this is modelled, 
the Bit Error Rate (BER), $B$, can be calculated as in equation \ref{eq:awgn}

\begin{equation}
\label{eq:awgn}
B = Q \Big( \frac{ 2SNR }{0.083} \Big)
\end{equation}

Where \ac{SNR} is defined as ratio between the incoming signal strength, $R$, and the noise power, $P_N$.
The noise power is the sum of all other signals, including thermal noise, hardware noise, and interference from other devices

$Q(x)$ is the Gaussian error integral, which can be approximated as:

\begin{equation}
\label{eq:gei}
Q(x) = 
\frac{e^{-(x^{2}/2)}}
{1.64x + \sqrt{0.76x^{2} + 4}}
\end{equation}

For a uniform signal power, the packet reception rate, $P$, can be modelled from $B$ by the equation \ref{eq:prr_uniform}.

\begin{equation}
P(s) = (1-B)^{8s}\\
\end{equation}

Then, after incorporating \ref{eq:awgn} and \ref{eq:gei}, $P$ becomes:

\begin{equation}
\label{eq:prr_uniform}
P(d,s) = \bigg( 1 - Q \Big( \frac { 2 \frac{ R(P_{TX},d) }{ P_N } }{ 0.83 } \Big) \bigg) ^{8s}
\end{equation}

Here, $s$ is the size of the packet to be transmitted, in bytes, including the packet header, 
and $d$ is the distance between the two nodes.
The remaining variables, $P_{TX}$, and $P_N$ can be fixed.

The model for a \ac{P-DCCA} transmission is similarly defined in equation \ref{eq:prr_pdcca}, 
which is the product of the $P$ of both packet components as transmitted by the \ac{P-DCCA} square wave.
Since the path loss experienced by a signal is independent of the transmission power, the 
received signal strength of the packet, transmitted at the \ac{P-DCCA} lower transmit power, is defined as $R(P_{TX} - P_T,d)$.

\begin{equation}
\label{eq:prr_pdcca}
P_{PDCCA}(d,s) = \bigg(1 - Q \Big( \frac { 2 \frac{ R(P_{TX},d) }{ P_N }}{ 0.83 } \Big) \bigg)^{4s} \
\
\bigg(1 - Q\Big( \frac { 2 \frac{ R(P_{TX} - P_T,d) }{ P_N }}{ 0.83 } \Big) \bigg)^{4s} \
\end{equation}

$P_{PDCCA}$ is plotted in figure \ref{fig:dcca__range_prr}, for the distance $\{d:0 \leq d \leq 200\}$,
for values of $P_T$ in the range [0,9], $P_T = 0$ is uniform transmission. The packet size, $s$, is set to 90-bytes.
The model shows that for various $P_T$, link reliability exhibits the same behaviour:
$P$ is stable to a point, where it drops quickly and becomes unusable.
\ac{P-DCCA} affects the distance at which this occurs, and hence affects the maximum communicable distance of the link.
For example, $P$ is negligibly degraded for $P_T = 5$ compared to uniform transmission power, up to 109$m$.

\begin{figure}
 \centering
 \includegraphics[height=.3\textheight]{figures/dcca/predicted_prr.eps}
 \caption{\ac{PRR} of \ac{P-DCCA} as function of distance between nodes.}
 \label{fig:dcca__range_prr}
\end{figure}

An experiment was run to evaluate the accuracy of this model.
Two telosB nodes were configured as sender and receiver;
the former was programmed to transmit 90 byte packets at a rate of 16 packets/second;
the latter logged each packet received to a buffer in RAM.
These results were then retrieved by a host computer after the experiment.

The experiment took place outside in an empty sports field, and the distance between the nodes was 
varied from 90$m$ to 180$m$, in increments of 15$m$.
Packet delivery rates were recorded for 3 minutes, for each distance.
For each increment, the packet reception rate - as measured at the receiver,
and not considering acknowledgements - was calculated.
The transmitter node did not implement \ac{CCA} checks or retransmissions,
and neither node duty cycled the radio.
Both nodes were elevated 75$cm$ from the ground to ensure line of sight.

Two configurations of the \ac{P-DCCA} transmit function were used,
$P_T = 0$ - which is the uniform transmission power, as standard,
and $P_T = 5$ - the setting used in the CC2420 implementation in this thesis.
The results are shown alongside the model in figure \ref{fig:dcca__range_prr}.

For $P_T = 5$, near 100\% \ac{PRR} is recorded for distances up to 105$m$, beyond which
no packets are received. 
This closely matches the earlier model.
As per the model, the results for $P_T = 0$ show that \ac{PRR} was unaffected up to 150$m$.
While the model predicted a sharp decrease in \ac{PRR} beyond this,
a more gradual decline in \ac{PRR} was recorded in the experiment.
%This behaviour may be due to the $lossyness$ of this link \cite{lossy} - 
%caused as link signal strength approaches the signal floor.

Based on this model, the maximum link range is defined as the distance, $d$, at which \ac{PRR} drops below 99\%.
In many routing protocols, links which do not meet this threshold are avoided,
and hence, such links are a requirement of a stable routing topology.
For values of $P_T$ in the range [0,9], the maximum link range is plotted in figure \ref{fig:dcca__link_performance_model},
which shows a linear relation between $P_T$ and maximum link range.

\begin{figure}
 \centering
 \includegraphics[height=.3\textheight]{figures/dcca/predicted_distance.eps}
 \caption{Modelled Link Distance of \ac{P-DCCA} for various $P_T$}
 \label{fig:dcca__link_performance_model}
\end{figure}

As discussed in Section \ref{sec:dcca_impl_discussion}, the reduced link performance is
the main drawback of \ac{P-DCCA}.
In a large, multi-hop network, more hops may be needed to communicate, 
increasing energy consumption and offsetting the benefits of \ac{P-DCCA}.
Otherwise, if nodes are too sparsely deployed, \ac{P-DCCA} may 
fragment the network and prevent communication entirely.
\ac{P-DCCA} may therefore be better suited to either smaller networks, 
with few nodes, or large, multi-hop networks, with many possible links.

However, when considering the design of sender-initiated asynchronous \ac{MAC} protocols, 
it becomes apparent that the link performance is not the only parameter determining maximum link distance.
Receivers implementing these \ac{MAC} protocols periodically sample the channel energy using \ac{CCA} checks: if the set \ac{CCA} threshold is exceeded, an incoming packet is inferred, and the radio remains powered on to receive a packet. Otherwise, the radio is powered off, until the next wakeup sequence.
Therefore, for a packet to be received it is necessary that the \ac{RSSI} exceeds the \ac{CCA} threshold.
Since the 802.15.4 PHY is designed to operate even at low \ac{SNR} levels, it is plausible that this may be the limiting factor of maximum link range in sensor networks.

For example, for the maximum link distance distance of a uniform-transmission power,
the received signal strength modelled in figure \ref{fig:dcca__range_prr} is -100.1$dBm$, far below the default \ac{CCA} threshold.
Further, it would be counter-intuitive to set the \ac{CCA} threshold so close to the noise floor - 
as receivers would not be able to reliably distinguish incoming signals from the noise floor.

\section{Application Evaluation}
\label{sec:dcca__app_eval}
In this section, the improvements that are achieved by using \ac{P-DCCA} in a WSN \ac{MAC} protocol are measured, in terms of energy efficiency and link performance.
\ac{P-DCCA} was implemented in ContikiMAC, alongside interferer-detection policies.
ContikiMAC is similar in operation to other duty-cycled WSN \ac{MAC} protocols that rely on \ac{CCA} to detect incoming traffic and prevent collisions, and hence our findings are assumed to be similar to other \ac{MAC} protocols in the WSN domain.
For this evaluation, the interferer-detection responses are very simple. More complex policies may achieve better results, or target specific goals such as coexistence and energy efficiency.

The experiments in this section include small scale experiments, to precisely measure link performance and energy efficiency on individual links,
supplemented by large scale WSN testbed deployments to evaluate, also, the impact on routing protocols.

\subsection{ContikiMAC implementation}
Two variations of the standard ContikiMAC protocol were included in all evaluations: standard ContikiMAC, and ContikiMAC with \ac{P-DCCA}.
The latter implemented collision response policies, in both the transmitter and receiver components of the protocol:
\begin{itemize}
 \item \textbf{Transmitter} Collisions with other WSN traffic during the transmission sequence are followed by the familiar deferral, and back off strategy. However, collisions with other interference sources are ignored.
 \item \textbf{Receiver} During the receiver wakeup sequence, incoming data is only inferred after detecting WSN traffic, all other interference is ignored, and treated the same as a clear channel.
\end{itemize}

The transmission policy of standard ContikiMAC, upon detecting a collision, is to abort transmitting packets, and initiate a random backoff, in order to avoid colliding again with another WSN node.
In cases of collisions with other RF devices which implement different collision policies under different timescales, this approach is suboptimal, as packet reception rate is not improved while latency is reduced.
The transmitter policy described above implements the same policy upon detection of a collision with another WSN device,
however otherwise ignores other interference - persisting with each transmission.
The receiver policy  described above prevents ContikiMAC from falsely inferring incoming data from spurious interference on the channel.
This reduces false wakeups, and preserves the energy efficiency performance of ContikiMAC in such environments.

As discussed in Chapter \ref{chap:dcca}, inconclusive \ac{P-DCCA} results - occurring when an incomplete \ac{RSSI} sampleset is recorded - are ignored in this implementation.
Instead, \ac{P-DCCA} checks take place in pairs, and packet transmissions are predictably timed to ensure that at least one \ac{P-DCCA} check will coincide with a packet and record a full sample set.
This approach is identical to the standard ContikiMAC mechanism.

To evaluate ContikiMAC with, and without \ac{P-DCCA}, two metrics are used throughout the evaluation:
\begin{itemize}
 \item \textbf{\ac{PRR}} Packet Reception Rate is a reflection of the link performance, and is the ratio of successful packet transmissions (where an acknowledgement is received by the sender) to total attempts. %In experiments measuring \ac{PRR}, no retransmissions are used, and only one attempt is made to communicate a packet to the receiver. In Contiki, this is achieved by using the NullMAC \ac{MAC} protocol.
 \item \textbf{Radio-on time per packet received} This metric is used to measure the energy efficiency of ContikiMAC under interference. This encompasses the energy expenditure of transmitting, and receiving packets, including the idle listening cost. As false wakeups, and collisions necessitating retransmissions increase, so does this metric.
% \item \textbf{Throughput} This is used to measure the affect on both single-hop links, and multi-hop links that implement a retransmission and collision recovery mechanism. In these experiments, the ContikiMAC CSMA \ac{MAC} protocol is used to achieve this.
\end{itemize}

\subsection{Controlled interference evaluation}
In the first experiment, the link performance and energy efficiency of ContikiMAC was measured in controlled interference conditions.
Two tmote Sky were placed in opposite corners in an unused office testbed, spaced 6m apart.
The nodes were connected to a host computer over a USB connection, used for reprogramming and communication.
In the same office, an 802.11g access point and station were placed in opposite corners, and were connected to the host computer over a wired connection.
Interference was generated using the D-ITG traffic generation tool \cite{avallone2004d}, sending UDP traffic.
The experiment took place during quiet office hours, which saw reduced wireless traffic in the building.
WiFi channel 11 and 802.15.4 channel 22, which were found to be the quietest overlapping channels in the environment, were used for the experiment.

90-byte packets were sent at a rate of 4 packets per minute, and sent without retransmissions.
\ac{PRR} and radio-on time per packet transmitted - as measured at the receiver, were recorded throughout the experiment.
Each interference level was run for five minutes.
The results are shown in figure \ref{fig:eval__controlled_interference_pdcca_eval}.

\begin{figure}
 \centering
 \begin{subfigure}{\textwidth}
  \centering
  \includegraphics[height=.3\textheight]{figures/dcca/cmac_prr.eps}
  \caption{ContikiMAC Packet Reception Rate under interference with \ac{P-DCCA}}
  \label{fig:eval__prr_controlled_interference}
 \end{subfigure}
 \begin{subfigure}{\textwidth}
  \centering
  \includegraphics[height=.3\textheight]{figures/dcca/cmac_rtime.eps}
  \caption{ContikiMAC Radio-on time per packet received under interference with \ac{P-DCCA}}
  \label{fig:eval__rot_controlled_interference}
 \end{subfigure}
 \caption{ContikiMAC with and without \ac{P-DCCA} under interference}
 \label{fig:eval__controlled_interference_pdcca_eval}
\end{figure}

Figure \ref{fig:eval__prr_controlled_interference} shows that the \ac{PRR} of ContikiMAC is markedly improved using \ac{P-DCCA}.
Under the heaviest interference tested, standard ContikiMAC \ac{PRR} falls below 5\%, while the \ac{P-DCCA} variant achieves above 50\%.
The graph shows that the improvement of \ac{P-DCCA} over standard ContikiMAC becomes greater as interference increases.
This is because as interference increases, the probability of a collision with ContikiMAC \ac{CCA} increases.
While to a much lesser extend, \ac{P-DCCA} also suffers some packet loss.
This is due to packet collisions with interference, and also due to false negative \ac{P-DCCA} classifications - which cause ContikiMAC to prematurely return to sleep.

In figure \ref{fig:eval__rot_controlled_interference}, the radio-on time per packet received increases proportionally with the interference rate.
This is because as interference increases, \ac{PRR} falls - increasing the energy expenditure per packet. Also, false wakeups increase, which increase idle listening.
In both cases, 10$ms$ is the minimum achieved on-time, this reflects the guard time when a sender begins transmitting packets, before the receiver is expected to wake up.
As interference increases, standard contikiMAC shows worse performance, measuring 65$ms$ under heavy interference, while the radio-on time of \ac{P-DCCA} rises to only 12$ms$.

\subsection{Collision policy evaluation}

The previous experiment affirmed the benefits of \ac{P-DCCA} in a single transmitter environment, where only one ContikiMAC node is transmitting.
In this case, any interference detected is known to have originated from outside the network, such as from WiFi interference.

In interference environments with multiple transmitters, \ac{CCA} collisions may be due to either interference, or another WSN transmitter.
In these cases, channel arbitration can be aided by \ac{P-DCCA}.
For example, upon collision with a WiFi signal, the more optimal approach in our implementation is to persist with the transmission.
Conversely, collision with another ContikiMAC packet should result in a random back off to try again.

In this experiment, an 802.11g network generated interference at a fixed rate of 37.5KB/s.
Nodes were programmed with \ac{CSMA} to handle retransmissions, initiating a random backoff after every unsuccessful transmission attempt.
On each node, upon an acknowledgement being received or packet timeout, a new transmission was initiated - attempting maximum throughput, which is then recorded.

In each experiment, one, two, four and eight tmote sky nodes were used for comparison.
As well as standard and \ac{P-DCCA} ContikiMAC, a third derivative was included: NO-CCA, where no \ac{CCA} checks are conducted either before, or during transmission.
In a single transmitter use case, this would be advantageous, since the only source of interference is guaranteed to have originated from outside the network, and an aggressive policy will likely not have a negative impact on the network.
This is not the case in a multi-transmitter use case however, since interference may be due to environmental interference or another device in the same network.
The results are shown in figure \ref{fig:eval__multi_transmitter_experiment}.

The results show that in the case of one transmitter NO-CCA slightly outperforms \ac{P-DCCA}.
This is due to false positives in \ac{P-DCCA} - incorrectly detecting 802.15.4 packets and backing off.
With multiple transmitters however, \ac{P-DCCA} outperforms both NO-CCA and standard ContikiMAC, achieving better average throughput per node.
This is due to collisions with other transmitters being avoided, but nodes persisting when faced with WiFi interference.

\begin{figure}
 \centering
 \includegraphics[height=.3\textheight]{figures/dcca/multi_nodes.eps}
 \caption{ContikiMAC performance with multiple transmitters under WiFi interference}
 \label{fig:eval__multi_transmitter_experiment}
\end{figure}


\subsection{Large scale testbed evaluation}

Implementing \ac{P-DCCA} with simple interferer-detection policies has been shown to reduce the energy costs and improve the packet reception rate for individual links.
The performance of \ac{P-DCCA} in unison with a routing protocol and multihop links, was measured in an experiment hosted on a large scale WSN testbed.
Links over greater distances than the previous experiment may behave differently with \ac{P-DCCA}, due to the power variation used to transmit packets.
This is tested in this experiment.

The WISEBED \cite{coulson2012flexible} testbed at the University of L\"{u}beck was used.
This testbed is based on the 2nd floor of an office building, and consists of 162 nodes arranged in clusters of three.
Each node is connected to a host laptop, and the testbed is coordinated over an Ethernet backend,
which allows for node communication and reprogramming.
To aid network configuration, all of the nodes have pre-allocated \ac{MAC} addresses.
For this experiment, only the telosB nodes were used. 

\begin{figure}
 \centering
 \includegraphics[width=.75\textwidth]{figures/dcca/wisebed_deployment.eps}
 \caption{WISEBED WSN testbed}
 \label{fig:eval__wisebed_deployment}
\end{figure}

All nodes were programmed with the RPL routing protocol, which establishes an acyclic graph from a sink node to each node in the network.
Each node then has a single parent, to forward data toward the sink, and a number of children, for downstream traffic.
The IPv6 protocol stack was used to handle packet forwarding and address assignment.
The default Contiki \ac{CSMA} protocol was used to handle retransmissions, with an exponentially increasing backoff and a maximum retry limit of three.

Within the 49-node network, eight nodes were configured as sources.
These generated a 60-byte packet every 30 seconds, sent to a single source node located at one end of the deployment.
The remaining nodes were part of the network, forwarding packets as required to the sink.

In order to generate repeatable, consistent interference, five of the TelosB nodes simulated WiFi traffic.
Based on the approach described in JamLab \cite{boano2011jamlab}, 
these nodes used the test transmission mode of the CC2420 to transmit continuous pseudo-random data, 
which uses the same modulation as per the 802.15.4 standard.
By alternating between maximum and minimum transmission power, 802.11g interference was simulated as multiple 1500-byte packets transmitted at 54$MB/s$.
The duration between each packet was random, drawn from a time window which was changed to throttle the degree of interference.
The arrangement of sink, sources, other nodes, and interferer nodes in the testbed is shown in figure \ref{fig:eval__wisebed_deployment}.

The source and sink nodes reported each packet transmission and reception event respectively.
Also, all nodes in the network periodically reported the radio-on time from the beginning of the experiment.
This is used to calculate the average-radio on time, per packet received at the source.
This represents the network-wide energy cost of communicating a packet to the sink.
\ac{P-DCCA} and standard ContikiMAC variants were tested in 15 minute iterations, for each interference level.
The experiment was repeated four times.
The results are shown in figures \ref{fig:eval__testbed_prr} and \ref{fig:eval__testbed_radio_on_time}.

\begin{figure}
 \centering
 \includegraphics[width=.45\textheight]{figures/dcca/testbed_prr.eps}
 \caption{ContikiMAC packet reception rate in a large scale testbed, under simulated interference}
 \label{fig:eval__testbed_prr}
\end{figure}

\begin{figure}
 \centering
 \includegraphics[width=.45\textheight]{figures/dcca/testbed_energy.eps}
 \caption{ContikiMAC radio-on time per packet received in a large scale testbed, under simulated interference.}
 \label{fig:eval__testbed_radio_on_time}
\end{figure}

The \ac{PRR} results (figure \ref{fig:eval__testbed_prr}) are similar to 
the previous controlled interference experiment, and shows that the \ac{P-DCCA} variant is less affected 
by interference compared to standard ContikiMAC.
In this experiment, however, \ac{DCCA} also suffers severe packet loss under high interference rates.
This may be due to the cumulative reduction in packet reception rate which is felt across all links on a path - 
as opposed to the affect on an individual link as measured previously.
Also, this experiment simulated interference originating from multiple 802.11 interferers,
as opposed to a single, albeit higher power, interferer.
This may more greatly affect WSN links.
The graph shows that even without any simulated 802.11g interference, 
\ac{P-DCCA} still outperforms standard ContikiMAC.
This is due to other interference in the testbed environment.

The energy consumption (figure \ref{fig:eval__testbed_radio_on_time}) shows similar trends to earlier experiments.
The baseline under no interference is measured as 1.3$ms$.
This is lower than the radio-on time measured for a single link (as in figure \ref{fig:eval__rot_controlled_interference}),
as this is averaged across all nodes in the network - including nodes that do not participate in packet forwarding.
As interference increases, the radio-on time per packet received increases drastically with standard ContikiMAC.
\ac{DCCA} mitigates this affect.
This is due, in part, to the reduced rate of false wakeups caused by collisions with interference,
and also to increased \ac{PRR} with \ac{DCCA}.
As before, in this larger experiment, the energy efficiency of \ac{DCCA} is less impervious to interference than 
in the previous smaller experiments.
This may be due to the similar reasons previously discussed.

These results confirm that \ac{P-DCCA} benefits link quality and energy efficiency, on an individual link level, and also in large multi-hop networks.
Importantly, the reduced transmission range stemming from \ac{P-DCCA} power modulation does not impair packet delivery.
This is due to either link availability and quality being relatively unimpaired by this power modulation, or whose affects are negligible in large networks.
Consequently, these results show that the drawbacks of employing \ac{P-DCCA} are far outweighed by the benefits, in this case.

\subsection{Uncontrolled environment evaluation}

Under controlled interference conditions, \ac{P-DCCA} has been shown to improve the link performance and energy efficiency of ContikiMAC.
In uncontrolled environments, the interference may be the product of many combinations of interference devices and their interactions.
For example, this may include Bluetooth and WiFi devices, or other devices emitting interference in the 2.4Ghz frequency range.

Evaluating \ac{P-DCCA} in a realistic, uncontrolled, setting, two Tmote Sky nodes were placed at opposite ends in a busy office environment, with frequent WiFi interference from nearby laptops and smartphones.
The transmitter attempted to transmit packets at a fixed rate of 4 p/s. 
Two variants were compared: standard ContikiMAC and ContikiMAC with \ac{P-DCCA}, each running on both nodes for five minute intervals.
The experiment lasted 24 hours, and as before, \ac{PRR} and Radio-on time were recorded.
The results are shown in figure \ref{fig:eval__uncontrolled_24h_experiment}.

\begin{figure}
 \centering
 \begin{subfigure}{\textwidth}
  \centering
  \includegraphics[height=.3\textheight]{figures/dcca/24hr_prr.eps}
  \caption{ContikiMAC Packet Reception Rate in an uncontrolled interference environment}
  \label{fig:uc24he_1}
 \end{subfigure}
 \begin{subfigure}{\textwidth}
 \centering
  \includegraphics[height=.3\textheight]{figures/dcca/24hr_energy.eps}
  \caption{ContikiMAC Radio-on time per packet received in an uncontrolled interference environment}
  \label{fig:uc24he_2}
 \end{subfigure}
 \caption{Packet Reception Rate and Radio on-time over a 24-hour deployment}
 \label{fig:eval__uncontrolled_24h_experiment}
\end{figure}


The results mirror earlier experiments: \ac{P-DCCA} improves link performance and energy efficiency in ContikiMAC under local RF interference.
At peak office hours during the experiment, \ac{PRR} was improved by upto 180\%, and energy efficiency improved by upto 40\%.

\subsection{Discussion}

In this section, \ac{P-DCCA} was implemented in the ContikiMAC WSN \ac{MAC} protocol,
in order to evaluate the prospective improvement \ac{DCCA} may have on WSN communications under interference.
Only simple interferer-detection policies were implemented, whereby all non-WSN traffic is ignored when receiving or transmitting.

More complex policies could seek to optimise coexistence between WSN and other devices further.
For example, transmitters could employ a random backoff after any collision, whose duration is dependant on the type of interferer.
Likewise, receivers could extend, on demand, the listen duration in ContikiMAC if a packet 
has been detected but not correctly received - possibly due to packet corruption.

ContikiMAC with, and without, \ac{P-DCCA} has been tested in controlled, and uncontrolled interference environments.
In both cases, \ac{P-DCCA} was shown to improve link performance - as measured by packet delivery and throughput.
The energy efficiency of ContikiMAC was shown to be improved on nodes using \ac{P-DCCA}, as measured by the 
radio-on time per packet received.
This is due to reduced false wakeups, and consequently less idle listening,
as well as the improved packet reception rate.

These results were replicated as well in a large scale testbed experiment,
although the improvement in energy efficiency is dampened due to the large number of nodes participating in the network.
The quality and availability of links using \ac{P-DCCA} power variation is unaffected compared to standard, full power transmission.
RPL was used to implement the routing protocol, however the semantics, from a link-level perspective, 
are no different from other such
routing protocols - such as Collection Tree Protocol.

\section{Chapter Summary}
\label{sec:dcca__conclusion}

This chapter has presented \ac{DCCA} as a conceptual extension to the standard 802.15.4 
CCA mechanism, which is able to indicate both the presence, and the type, of another signal on the same channel.

\ac{P-DCCA} implements \ac{DCCA} by varying the output power during transmission, then detecting this during short receiver-checks.
The accuracy of \ac{P-DCCA} was compared empirically with a similar approach in literature in Section \ref{sec:pdcca_accuracy},
and the benefits and drawbacks of each approach discussed in Section \ref{sec:pdcca_zisense_discussion}.

\ac{P-DCCA} was then implemented in a popular WSN \ac{MAC} protocol and the benefits of \ac{P-DCCA} evaluated in context 
in Section \ref{sec:dcca__app_eval}.
In both small and large scale testbeds, and in an uncontrolled interference environment,
\ac{P-DCCA} was shown to improve packet delivery and energy efficiency compared to the standard implementation.
