\chapter{Declaration}

%I declare that the work in this thesis has not been submitted for a degree at any other university, and that the work is entirely my own.	

This thesis is a presentation of my original research work. No part of this thesis has been submitted elsewhere for any other degree or qualification. All work is my own unless otherwise stated. The work was carried out under the guidance of Dr Utz Roedig, at Lancaster University's School of Computing and Communication.

\vspace{3.5cm}

\begin{center}
\begin{tabular}{lll}
  \rule[-0.5em]{7cm}{0.5pt} & \hspace{1cm} & 28\textsuperscript{th} October 2016  \\
  Alex King  \\
\end{tabular}
\end{center}

\vspace{3.5cm}

\noindent
Copyright \copyright 2016 by Alex King.\\
``The copyright of this thesis rests with the author. No quotations should be published
or information and results derived from this thesis without acknowledgement.''


