@inproceedings{jam07a,
author = {J. Brown and J. Finney and C. Efstratiou and B. Green and N. Davies and M. Lowton and G. Kortuem},
title = {Network Interrupts: Supporting Delay Sensitive Applications in Low Power Wireless Control Networks},
booktitle = {Proceedings of CHANTS 2007: ACM Mobicom 2007 Workshop on Challenged Networks},
location = {Montreal, Canada},
month = {September},
year = {2007},
pages = {51--58},
publisher = {ACM Press},
address = {New York, USA}
} 
