%% uses of WSN
@inproceedings{kim2007health,
  title={Health monitoring of civil infrastructures using wireless sensor networks},
  author={Kim, Sukun and Pakzad, Shamim and Culler, David and Demmel, James and Fenves, Gregory and Glaser, Steven and Turon, Martin},
  booktitle={2007 6th International Symposium on Information Processing in Sensor Networks},
  pages={254--263},
  year={2007},
  organization={IEEE}
}
@inproceedings{mainwaring2002wireless,
  title={Wireless sensor networks for habitat monitoring},
  author={Mainwaring, Alan and Culler, David and Polastre, Joseph and Szewczyk, Robert and Anderson, John},
  booktitle={Proceedings of the 1st ACM international workshop on Wireless sensor networks and applications},
  pages={88--97},
  year={2002},
  organization={ACM}
}
@article{werner2006deploying,
  title={Deploying a wireless sensor network on an active volcano},
  author={Werner-Allen, Geoffrey and Lorincz, Konrad and Ruiz, Mario and Marcillo, Omar and Johnson, Jeff and Lees, Jonathan and Welsh, Matt},
  journal={IEEE internet computing},
  volume={10},
  number={2},
  pages={18--25},
  year={2006},
  publisher={IEEE}
}

%% hardware.
@article{tmotesky,
  title={Tmote Sky Ultra low power IEEE 802.15. 4 compliant wireless sensor module},
  author={Corporation, Moteiv},
  journal={Datasheet: http://www. sentilla. com/pdf/eol/tmote-skydatasheet. pdf},
  year={2005}
}
@misc{msp430,
  title={MSP430 F1611 datasheet},
  author={Instruments, Texas},
  year={2009},
  publisher={Rev F}
}

 
#Interference Classification
@inproceedings{hermans2013sonic,
  title={SoNIC: classifying interference in 802.15. 4 sensor networks},
  author={Hermans, Frederik and Rensfelt, Olof and Voigt, Thiemo and Ngai, Edith and Norden, Lars-{\AA}ke and Gunningberg, Per},
  booktitle={Proceedings of the 12th international conference on Information processing in sensor networks},
  pages={55--66},
  year={2013},
  organization={ACM}
}
@article{zacharias2014lightweight,
  title={A lightweight classification algorithm for external sources of interference in IEEE 802.15. 4-based wireless sensor networks operating at the 2.4 GHz},
  author={Zacharias, Sven and Newe, Thomas and O’Keeffe, Sinead and Lewis, Elfed},
  journal={International Journal of Distributed Sensor Networks},
  volume={2014},
  year={2014},
  publisher={Hindawi Publishing Corporation}
}
@article{hermans2012lightweight,
  title={A lightweight approach to online detection and classification of interference in 802.15. 4-based sensor networks},
  author={Hermans, Frederik and Larzon, Lars-{\AA}ke and Rensfelt, Olof and Gunningberg, Per},
  journal={ACM SIGBED Review},
  volume={9},
  number={3},
  pages={11--20},
  year={2012},
  publisher={ACM}
}
@inproceedings{zhou2010zifi,
  title={ZiFi: wireless LAN discovery via ZigBee interference signatures},
  author={Zhou, Ruogu and Xiong, Yongping and Xing, Guoliang and Sun, Limin and Ma, Jian},
  booktitle={Proceedings of the sixteenth annual international conference on Mobile computing and networking},
  pages={49--60},
  year={2010},
  organization={ACM}
}
@inproceedings{ansari2011wispot,
  title={WiSpot: fast and reliable detection of Wi-Fi networks using IEEE 802.15. 4 radios},
  author={Ansari, Junaid and Ang, Tobias and M{\"a}h{\"o}nen, Petri},
  booktitle={Proceedings of the 9th ACM international symposium on Mobility management and wireless access},
  pages={35--44},
  year={2011},
  organization={ACM}
}
@inproceedings{zheng2014zisense,
  title={ZiSense: towards interference resilient duty cycling in wireless sensor networks},
  author={Zheng, Xiaolong and Cao, Zhichao and Wang, Jiliang and He, Yuan and Liu, Yunhao},
  booktitle={Proceedings of the 12th ACM Conference on Embedded Network Sensor Systems},
  pages={119--133},
  year={2014},
  organization={ACM}
}
@inproceedings{chowdhury2009interferer,
  title={Interferer classification, channel selection and transmission adaptation for wireless sensor networks},
  author={Chowdhury, Kaushik R and Akyildiz, Ian F},
  booktitle={Communications, 2009. ICC'09. IEEE International Conference on},
  pages={1--5},
  year={2009},
  organization={IEEE}
}
@inproceedings{nicolas2012dynamic,
  title={Dynamic link adaptation based on coexistence-fingerprint detection for WSN},
  author={Nicolas, Charbel and Marot, Michel},
  booktitle={Ad Hoc Networking Workshop (Med-Hoc-Net), 2012 The 11th Annual Mediterranean},
  pages={90--97},
  year={2012},
  organization={IEEE}
}

#Measuring interference.
@incollection{boano2010making,
  title={Making sensornet MAC protocols robust against interference},
  author={Boano, Carlo Alberto and Voigt, Thiemo and Tsiftes, Nicolas and Mottola, Luca and R{\"o}mer, Kay and Z{\'u}{\~n}iga, Marco Antonio},
  booktitle={Wireless Sensor Networks},
  pages={272--288},
  year={2010},
  publisher={Springer}
}
@incollection{hauer2009experimental,
  title={Experimental study of the impact of WLAN interference on IEEE 802.15. 4 body area networks},
  author={Hauer, Jan-Hinrich and Handziski, Vlado and Wolisz, Adam},
  booktitle={Wireless sensor networks},
  pages={17--32},
  year={2009},
  publisher={Springer}
}
@inproceedings{sha2011multi,
  title={Multi-channel reliability and spectrum usage in real homes: Empirical studies for home-area sensor networks},
  author={Sha, Mo and Hackmann, Gregory and Lu, Chenyang},
  booktitle={Proceedings of the Nineteenth International Workshop on Quality of Service},
  pages={39},
  year={2011},
  organization={IEEE Press}
}
@inproceedings{liang2010surviving,
  title={Surviving wi-fi interference in low power zigbee networks},
  author={Liang, Chieh-Jan Mike and Priyantha, Nissanka Bodhi and Liu, Jie and Terzis, Andreas},
  booktitle={Proceedings of the 8th ACM Conference on Embedded Networked Sensor Systems},
  pages={309--322},
  year={2010},
  organization={ACM}
}
@inproceedings{pollin2008harmful,
  title={Harmful coexistence between 802.15. 4 and 802.11: A measurement-based study},
  author={Pollin, Sofie and Tan, Ian and Hodge, Bill and Chun, Carl and Bahai, Ahmad},
  booktitle={Cognitive Radio Oriented Wireless Networks and Communications, 2008. CrownCom 2008. 3rd International Conference on},
  pages={1--6},
  year={2008},
  organization={IEEE}
}
@inproceedings{petrova2007interference,
  title={Interference measurements on performance degradation between colocated ieee 802.11 g/n and ieee 802.15. 4 networks},
  author={Petrova, Marina and Wu, Lili and Mahonen, Petri and Riihijarvi, Janne},
  booktitle={Networking, 2007. ICN'07. Sixth International Conference on},
  pages={93--93},
  year={2007},
  organization={IEEE}
}
@article{angrisani2008experimental,
  title={Experimental study of coexistence issues between IEEE 802.11 b and IEEE 802.15. 4 wireless networks},
  author={Angrisani, Leopoldo and Bertocco, Matteo and Fortin, Daniele and Sona, Alessandro},
  journal={IEEE Transactions on Instrumentation and Measurement},
  volume={57},
  number={8},
  pages={1514--1523},
  year={2008},
  publisher={IEEE}
}



#MAC protocol and surveys for MAC protocols.
@article{huang2013evolution,
  title={The evolution of MAC protocols in wireless sensor networks: A survey},
  author={Huang, Pei and Xiao, Li and Soltani, Sima and Mutka, Matt W and Xi, Ning},
  journal={Communications Surveys \& Tutorials, IEEE},
  volume={15},
  number={1},
  pages={101--120},
  year={2013},
  publisher={IEEE}
}
@article{demirkol2006mac,
  title={MAC protocols for wireless sensor networks: a survey},
  author={Demirkol, Ilker and Ersoy, Cem and Alag{\"o}z, Fatih},
  journal={Communications Magazine, IEEE},
  volume={44},
  number={4},
  pages={115--121},
  year={2006},
  publisher={IEEE}
}

#MAC protocols
@inproceedings{el2002aloha,
  title={Aloha with preamble sampling for sporadic traffic in ad hoc wireless sensor networks},
  author={El-Hoiydi, Amre},
  booktitle={Communications, 2002. ICC 2002. IEEE International Conference on},
  volume={5},
  pages={3418--3423},
  year={2002},
  organization={IEEE}
}
@inproceedings{polastre2004versatile,
  title={Versatile low power media access for wireless sensor networks},
  author={Polastre, Joseph and Hill, Jason and Culler, David},
  booktitle={Proceedings of the 2nd international conference on Embedded networked sensor systems},
  pages={95--107},
  year={2004},
  organization={ACM}
}
@inproceedings{buettner2006x,
  title={X-MAC: a short preamble MAC protocol for duty-cycled wireless sensor networks},
  author={Buettner, Michael and Yee, Gary V and Anderson, Eric and Han, Richard},
  booktitle={Proceedings of the 4th international conference on Embedded networked sensor systems},
  pages={307--320},
  year={2006},
  organization={ACM}
}
@article{dunkels2011contikimac,
  title={The contikimac radio duty cycling protocol},
  author={Dunkels, Adam},
  year={2011},
  publisher={Swedish Institute of Computer Science}
}
@inproceedings{el2004wisemac,
  title={WiseMAC: an ultra low power MAC protocol for the downlink of infrastructure wireless sensor networks},
  author={El-Hoiydi, Amre and Decotignie, J-D},
  booktitle={Computers and Communications, 2004. Proceedings. ISCC 2004. Ninth International Symposium on},
  volume={1},
  pages={244--251},
  year={2004},
  organization={IEEE}
}
@inproceedings{sun2008ri,
  title={RI-MAC: a receiver-initiated asynchronous duty cycle MAC protocol for dynamic traffic loads in wireless sensor networks},
  author={Sun, Yanjun and Gurewitz, Omer and Johnson, David B},
  booktitle={Proceedings of the 6th ACM conference on Embedded network sensor systems},
  pages={1--14},
  year={2008},
  organization={ACM}
}
@inproceedings{dutta2010design,
  title={Design and evaluation of a versatile and efficient receiver-initiated link layer for low-power wireless},
  author={Dutta, Prabal and Dawson-Haggerty, Stephen and Chen, Yin and Liang, Chieh-Jan Mike and Terzis, Andreas},
  booktitle={Proceedings of the 8th ACM Conference on Embedded Networked Sensor Systems},
  pages={1--14},
  year={2010},
  organization={ACM}
}
@article{moss2007low,
  title={Low power listening},
  author={Moss, David and Hui, Jonathan and Klues, Kevin},
  journal={TinyOS Core Working Group, TEP},
  volume={105},
  year={2007}
}
@inproceedings{musualoiu2008koala,
  title={Koala: Ultra-low power data retrieval in wireless sensor networks},
  author={Mus{\u{a}}loiu-E, R{\u{a}}zvan and Liang, Chieh-Jan Mike and Terzis, Andreas},
  booktitle={Information Processing in Sensor Networks, 2008. IPSN'08. International Conference on},
  pages={421--432},
  year={2008},
  organization={IEEE}
}
@inproceedings{voigt2008coredac,
  title={CoReDac: Collision-free command-response data collection},
  author={Voigt, Thiemo and {\"O}sterlind, Fredrik},
  booktitle={Emerging Technologies and Factory Automation, 2008. ETFA 2008. IEEE International Conference on},
  pages={967--973},
  year={2008},
  organization={IEEE}
}
@article{sohrabi2000protocols,
  title={Protocols for self-organization of a wireless sensor network},
  author={Sohrabi, Katayoun and Gao, Jay and Ailawadhi, Vishal and Pottie, Gregory J},
  journal={IEEE personal communications},
  volume={7},
  number={5},
  pages={16--27},
  year={2000}
}
@inproceedings{mohammad2016oppcast,
  title={Oppcast: Exploiting spatial and channel diversity for robust data collection in urban environments},
  author={Mohammad, Mobashir and Guo, XiangFa and Chan, Mun Choon},
  booktitle={2016 15th ACM/IEEE International Conference on Information Processing in Sensor Networks (IPSN)},
  pages={1--12},
  year={2016},
  organization={IEEE}
}
@article{kumar2013multi,
    title={Multi-Channel Mac Protocols in Wireless Sensor Networks: A Review}, 
    volume={3},
    number={10},
    journal={International Journal of Advanced Research in Computer Science and Software Engineering},
    author={Kumar,Vikash and Thakur,Jawahar},
    year={2013},
    month={Oct},
    pages={504–509}
}
@article{moss2008box,
  title={BoX-MACs: Exploiting physical and link layer boundaries in low-power networking},
  author={Moss, David and Levis, Philip}
}



# Standards
# Not sure if this is referenced correctly.
@article{ieee80211,
    author  = "IEEE",
    title   = "Wireless LAN Medium Access Control (MAC) and Physical Layer (PHY) Specifications",
    journal = "IEEE Std. 802.11",
    year    = "2012"
}
@ARTICLE{ieee802154,
    author  = "IEEE",
    title   = "Part 15.4: Wireless Medium Access Control (MAC) and Physical Layer (PHY) Specifications for Low-Rate Wireless Personal Area Networks (WPANs)",
    journal = "IEEE Std. 802.15.4",
    year    = "2007"
}
@article{alliance2009ieee,
  title={IEEE 802.15. 4, ZigBee standard},
  author={Alliance, ZigBee},
  journal={On http://www. zigbee. org},
  year={2009}
}
@online{wirelesshart,
  title={Wireless HART Technology},
  url={http://www.hartcomm.org}
}
@online{isa100,
  title={ISA 100},
  url={http://www.isa.org}
}
@misc{bluetooth,
  title={Bluetooth specification},
  author={Bluetooth, SIG},
  year={2010}
}

#Radio Hardware
@article{cc2420spec,
  title={CC2420: 2.4 GHz IEEE 802.15. 4/ZigBee-ready RF Transceiver},
  author={Instruments, Texas},
  journal={Available at Available at http://www. ti. com/lit/gpn/cc2420},
  pages={53},
  year={2006}
}
@misc{tmote,
  title={Moteiv, San Francisco, CA, 2006},
  author={Sheet, Tmote Sky Data},
  year={2004}
}

#Other
@inproceedings{boano2011jamlab,
  title={Jamlab: Augmenting sensornet testbeds with realistic and controlled interference generation},
  author={Boano, Carlo Alberto and Voigt, Thiemo and Noda, Claro and R{\"o}mer, Kay and Z{\'u}{\~n}iga, Marco},
  booktitle={Information Processing in Sensor Networks (IPSN), 2011 10th International Conference on},
  pages={175--186},
  year={2011},
  organization={IEEE}
}
@article{coulson2012flexible,
  title={Flexible experimentation in wireless sensor networks},
  author={Coulson, Geoff and Porter, Barry and Chatzigiannakis, Ioannis and Koninis, Christos and Fischer, Stefan and Pfisterer, Dennis and Bimschas, Daniel and Braun, Torsten and Hurni, Philipp and Anwander, Markus and others},
  journal={Communications of the ACM},
  volume={55},
  number={1},
  pages={82--90},
  year={2012},
  publisher={ACM}
}

#Tools
@inproceedings{avallone2004d,
  title={D-ITG distributed internet traffic generator},
  author={Avallone, Stefano and Guadagno, S and Emma, Donato and Ventre, G and others},
  booktitle={Quantitative Evaluation of Systems, 2004. QEST 2004. Proceedings. First International Conference on the},
  pages={316--317},
  year={2004},
  organization={IEEE}
}
@article{perf,
  title={Iperf: The TCP/UDP bandwidth measurement tool},
  author={Tirumala, Ajay and Qin, Feng and Dugan, Jon and Ferguson, Jim and Gibbs, Kevin},
  journal={htt p://dast. nlanr. net/Projects},
  year={2005}
}

#Reviews/surveys
@article{yang2011wireless,
  title={Wireless coexistence between IEEE 802.11-and IEEE 802.15. 4-based networks: A survey},
  author={Yang, Dong and Xu, Youzhi and Gidlund, Mikael},
  journal={International Journal of Distributed Sensor Networks},
  volume={2011},
  year={2011},
  publisher={Hindawi Publishing Corporation}
}
@article{thonet2008zigbee,
  title={ZigBee-WiFi Coexistence},
  author={Thonet, Gilles and Allard-Jacquin, Patrick and Colle, Pierre}
}
@article{hayajneh2014survey,
  title={A survey of wireless technologies coexistence in WBAN: analysis and open research issues},
  author={Hayajneh, Thaier and Almashaqbeh, Ghada and Ullah, Sana and Vasilakos, Athanasios V},
  journal={Wireless Networks},
  volume={20},
  number={8},
  pages={2165--2199},
  year={2014},
  publisher={Springer}
}

#analytical models - energy
@inproceedings{wang2006realistic,
  title={A realistic power consumption model for wireless sensor network devices},
  author={Wang, Qin and Hempstead, Mark and Yang, Woodward},
  booktitle={2006 3rd annual IEEE communications society on sensor and ad hoc communications and networks},
  volume={1},
  pages={286--295},
  year={2006},
  organization={IEEE}
}
@inproceedings{duarte2004modeling,
  title={A modeling framework for computing lifetime and information capacity in wireless sensor networks},
  author={Duarte-Melo, Enrique J and Liu, Mingyan and Misra, Archan},
  booktitle={Modeling and Optimization in Mobile, Ad Hoc and Wireless Networks},
  year={2004},
  organization={Cambridge, UK, March}
}
@article{kamyabpour2011modeling,
  title={Modeling overall energy consumption in Wireless Sensor Networks},
  author={Kamyabpour, Najmeh and Hoang, Doan B},
  journal={arXiv preprint arXiv:1112.5800},
  year={2011}
}
@article{moschitta2014power,
  title={Power consumption assessment in wireless sensor networks},
  author={Moschitta, Antonio and Neri, Igor},
  journal={ICT-Energy-Concepts Towards Zero-Power Information and Communication Technology},
  year={2014}
}
@article{alam2011hybrid,
  title={A hybrid model for accurate energy analysis of WSN nodes},
  author={Alam, Muhammad Mahtab and Berder, Olivier and Menard, Daniel and Anger, Thomas and Sentieys, Olivier},
  journal={EURASIP Journal on Embedded Systems},
  volume={2011},
  pages={4},
  year={2011},
  publisher={Hindawi Publishing Corp.}
}
@inproceedings{de2008avroraz,
  title={AvroraZ: extending Avrora with an IEEE 802.15. 4 compliant radio chip model},
  author={de Paz Alberola, Rodolfo and Pesch, Dirk},
  booktitle={Proceedings of the 3nd ACM workshop on Performance monitoring and measurement of heterogeneous wireless and wired networks},
  pages={43--50},
  year={2008},
  organization={ACM}
}
@inproceedings{titzer2005avrora,
  title={Avrora: Scalable sensor network simulation with precise timing},
  author={Titzer, Ben L and Lee, Daniel K and Palsberg, Jens},
  booktitle={Proceedings of the 4th international symposium on Information processing in sensor networks},
  pages={67},
  year={2005},
  organization={IEEE Press}
}
@inproceedings{dunkels2007software,
  title={Software-based on-line energy estimation for sensor nodes},
  author={Dunkels, Adam and Osterlind, Fredrik and Tsiftes, Nicolas and He, Zhitao},
  booktitle={Proceedings of the 4th workshop on Embedded networked sensors},
  pages={28--32},
  year={2007},
  organization={ACM}
}
@inproceedings{lachenmann2007meeting,
  title={Meeting lifetime goals with energy levels},
  author={Lachenmann, Andreas and Marr{\'o}n, Pedro Jos{\'e} and Minder, Daniel and Rothermel, Kurt},
  booktitle={Proceedings of the 5th international conference on Embedded networked sensor systems},
  pages={131--144},
  year={2007},
  organization={ACM}
}


#analytical models - PRR
@article{shin2007packet,
  title={Packet error rate analysis of IEEE 802.15. 4 under saturated IEEE 802.11 b network interference},
  author={Shin, Soo Young and Park, Hong Seong and Kwon, Wook Hyun},
  journal={IEICE transactions on communications},
  volume={90},
  number={10},
  pages={2961--2963},
  year={2007},
  publisher={The Institute of Electronics, Information and Communication Engineers}
}
@inproceedings{howitt2003ieee,
  title={IEEE 802.15. 4 low rate-wireless personal area network coexistence issues},
  author={Howitt, Ivan and Gutierrez, Jose A},
  booktitle={Wireless Communications and Networking, 2003. WCNC 2003. 2003 IEEE},
  volume={3},
  pages={1481--1486},
  year={2003},
  organization={IEEE}
}
@article{shin2007packete2,
  title={Packet error rate analysis of ZigBee under WLAN and Bluetooth interferences},
  author={Shin, Soo Young and Park, Hong Seong and Choi, Sunghyun and Kwon, Wook Hyun},
  journal={IEEE Transactions on Wireless Communications},
  volume={6},
  number={8},
  pages={2825--2830},
  year={2007}
}
@inproceedings{yoon2006packet,
  title={Packet error rate analysis of IEEE 802.11 b under IEEE 802.15. 4 interference},
  author={Yoon, Dae Gil and Shin, Soo Young and Kwon, Wook Hyun and Park, Hong Seong},
  booktitle={Vehicular Technology Conference, 2006. VTC 2006-Spring. IEEE 63rd},
  volume={3},
  pages={1186--1190},
  year={2006},
  organization={IEEE}
}
@article{shin2007mutual,
  title={Mutual interference analysis of IEEE 802.15. 4 and IEEE 802.11 b},
  author={Shin, Soo Young and Park, Hong Seong and Kwon, Wook Hyun},
  journal={Computer Networks},
  volume={51},
  number={12},
  pages={3338--3353},
  year={2007},
  publisher={Elsevier}
}
@article{yuan2013coexistence,
  title={Coexistence performance of IEEE 802.15. 4 wireless sensor networks under IEEE 802.11 b/g interference},
  author={Yuan, Wei and Wang, Xiangyu and Linnartz, Jean-Paul MG and Niemegeers, Ignas GMM},
  journal={Wireless Personal Communications},
  volume={68},
  number={2},
  pages={281--302},
  year={2013},
  publisher={Springer}
}



#operating systems
@incollection{levis2005tinyos,
  title={TinyOS: An operating system for sensor networks},
  author={Levis, Philip and Madden, Sam and Polastre, Joseph and Szewczyk, Robert and Whitehouse, Kamin and Woo, Alec and Gay, David and Hill, Jason and Welsh, Matt and Brewer, Eric and others},
  booktitle={Ambient intelligence},
  pages={115--148},
  year={2005},
  publisher={Springer}
}
@inproceedings{dunkels2004contiki,
  title={Contiki-a lightweight and flexible operating system for tiny networked sensors},
  author={Dunkels, Adam and Gr{\"o}nvall, Bj{\"o}rn and Voigt, Thiemo},
  booktitle={Local Computer Networks, 2004. 29th Annual IEEE International Conference on},
  pages={455--462},
  year={2004},
  organization={IEEE}
}
@inproceedings{dunkels2006protothreads,
  title={Protothreads: simplifying event-driven programming of memory-constrained embedded systems},
  author={Dunkels, Adam and Schmidt, Oliver and Voigt, Thiemo and Ali, Muneeb},
  booktitle={Proceedings of the 4th international conference on Embedded networked sensor systems},
  pages={29--42},
  year={2006},
  organization={Acm}
}

#Spectral avoidance mechanisms
@inproceedings{sha2011arch,
  title={ARCH: Practical channel hopping for reliable home-area sensor networks},
  author={Sha, Mo and Hackmann, Gregory and Lu, Chenyang},
  booktitle={2011 17th IEEE Real-Time and Embedded Technology and Applications Symposium},
  pages={305--315},
  year={2011},
  organization={IEEE}
}
@inproceedings{iyer2011chrysso,
  title={Chrysso—A multi-channel approach to mitigate external interference},
  author={Iyer, Venkatraman and Woehrle, Matthias and Langendoen, Koen},
  booktitle={Sensor, Mesh and Ad Hoc Communications and Networks (SECON), 2011 8th Annual IEEE Communications Society Conference on},
  pages={449--457},
  year={2011},
  organization={IEEE}
}
@inproceedings{xu2011muzi,
  title={Muzi: Multi-channel zigbee networks for avoiding wifi interference},
  author={Xu, Ruitao and Shi, Gaotao and Luo, Jun and Zhao, Zenghua and Shu, Yantai},
  booktitle={Internet of Things (iThings/CPSCom), 2011 International Conference on and 4th International Conference on Cyber, Physical and Social Computing},
  pages={323--329},
  year={2011},
  organization={IEEE}
}
@article{musaloiu2008minimising,
  title={Minimising the effect of wifi interference in 802.15. 4 wireless sensor networks},
  author={Musaloiu-E, Razvan and Terzis, Andreas},
  journal={International Journal of Sensor Networks},
  volume={3},
  number={1},
  pages={43--54},
  year={2008},
  publisher={Inderscience Publishers}
}

@inproceedings{gonga2012revisiting,
  title={Revisiting multi-channel communication to mitigate interference and link dynamics in wireless sensor networks},
  author={Gonga, Antonio and Landsiedel, Olaf and Soldati, Pablo and Johansson, Mikael},
  booktitle={2012 IEEE 8th International Conference on Distributed Computing in Sensor Systems},
  pages={186--193},
  year={2012},
  organization={IEEE}
}
@article{baccour2012radio,
  title={Radio link quality estimation in wireless sensor networks: a survey},
  author={Baccour, Nouha and Koub{\^a}a, Anis and Mottola, Luca and Z{\'u}{\~n}iga, Marco Antonio and Youssef, Habib and Boano, Carlo Alberto and Alves, M{\'a}rio},
  journal={ACM Transactions on Sensor Networks (TOSN)},
  volume={8},
  number={4},
  pages={34},
  year={2012},
  publisher={ACM}
}
@inproceedings{boano2010triangle,
  title={The triangle metric: Fast link quality estimation for mobile wireless sensor networks},
  author={Boano, Carlo Alberto and Z{\'u}niga, Marco Antonio and Voigt, Thiemo and Willig, Andreas and Romer, Kay},
  booktitle={Computer Communications and Networks (ICCCN), 2010 Proceedings of 19th International Conference on},
  pages={1--7},
  year={2010},
  organization={IEEE}
}
@article{art2016li,
  title={ART: Adaptive fRequency-Temporal co-existing of ZigBee and WiFi},
  author={Li, Feng and Luo, Jun and Shi, Gaotao and He, Ying},
  journal={IEEE transactions on Mobile Computing},
  volume={PP},
  number={99},
  year={2016},
  publisher={IEEE}
}

% Resilience
@inproceedings{jamieson2007ppr,
  title={PPR: Partial packet recovery for wireless networks},
  author={Jamieson, Kyle and Balakrishnan, Hari},
  booktitle={ACM SIGCOMM Computer Communication Review},
  volume={37},
  number={4},
  pages={409--420},
  year={2007},
  organization={ACM}
}
@inproceedings{hauer2010mitigating,
  title={Mitigating the effects of RF interference through RSSI-based error recovery},
  author={Hauer, Jan-Hinrich and Willig, Andreas and Wolisz, Adam},
  booktitle={European Conference on Wireless Sensor Networks},
  pages={224--239},
  year={2010},
  organization={Springer}
}
@inproceedings{huang2010beyond,
  title={Beyond co-existence: Exploiting WiFi white space for Zigbee performance assurance},
  author={Huang, Jun and Xing, Guoliang and Zhou, Gang and Zhou, Ruogu},
  booktitle={Network Protocols (ICNP), 2010 18th IEEE International Conference on},
  pages={305--314},
  year={2010},
  organization={IEEE}
}
@inproceedings{boano2012jag,
  title={Jag: Reliable and predictable wireless agreement under external radio interference},
  author={Boano, Carlo Alberto and Zuniga, Marco Antonio and R{\"o}mer, Kay and Voigt, Thiemo},
  booktitle={Real-Time Systems Symposium (RTSS), 2012 IEEE 33rd},
  pages={315--326},
  year={2012},
  organization={IEEE}
}

% CSMA
@article{tytgat2012avoiding,
  title={Avoiding collisions between IEEE 802.11 and IEEE 802.15. 4 through coexistence aware clear channel assessment},
  author={Tytgat, Lieven and Yaron, Opher and Pollin, Sofie and Moerman, Ingrid and Demeester, Piet},
  journal={EURASIP Journal on Wireless Communications and Networking},
  volume={2012},
  number={1},
  pages={1--15},
  year={2012},
  publisher={Springer}
}

% CSMA: WiFi
@inproceedings{de2013coexistence,
  title={Coexistence aware clear channel assessment: from theory to practice on an FPGA SDR platform},
  author={De Valck, Peter and Tytgat, Lieven and Moerman, Ingrid and Demeester, Piet},
  booktitle={Proceedings of the 10th European conference on Wireless Sensor Networks},
  pages={165--178},
  year={2013},
  organization={Springer-Verlag}
}
@article{zhang2013cooperative,
  title={Cooperative carrier signaling: harmonizing coexisting WPAN and WLAN devices},
  author={Zhang, Xinyu and Shin, Kang G},
  journal={IEEE/ACM Transactions on Networking},
  volume={21},
  number={2},
  pages={426--439},
  year={2013},
  publisher={IEEE}
}
@inproceedings{wang2011wicop,
  title={Wicop: Engineering wifi temporal white-spaces for safe operations of wireless body area networks in medical applications},
  author={Wang, Yufei and Wang, Qixin and Zeng, Zheng and Zheng, Guanbo and Zheng, Rong},
  booktitle={Real-Time Systems Symposium (RTSS), 2011 IEEE 32nd},
  pages={170--179},
  year={2011},
  organization={IEEE}
}
@inproceedings{hou2009minimizing,
  title={Minimizing 802.11 interference on ZigBee medical sensors},
  author={Hou, James and Chang, Benjamin and Cho, Dae-Ki and Gerla, Mario},
  booktitle={Proceedings of the Fourth International Conference on Body Area Networks},
  pages={5},
  year={2009},
  organization={ICST (Institute for Computer Sciences, Social-Informatics and Telecommunications Engineering)}
}

% CSMA: wsn
@inproceedings{sha2013energy,
  title={Energy-efficient low power listening for wireless sensor networks in noisy environments},
  author={Sha, Mo and Hackmann, Gregory and Lu, Chenyang},
  booktitle={Proceedings of the 12th international conference on Information processing in sensor networks},
  pages={277--288},
  year={2013},
  organization={ACM}
}
@inproceedings{tang2013interference,
  title={Interference Aware Adaptive Clear Channel Assessment for improving ZigBee packet transmission under Wi-Fi interference},
  author={Tang, Yong and Wang, Zhipeng and Makrakis, Dimitrios and Mouftah, Hussein T},
  booktitle={2013 IEEE International Conference on Sensing, Communications and Networking (SECON)},
  pages={336--343},
  year={2013},
  organization={IEEE}
}
@inproceedings{tang2013study,
  title={Study of clear channel assessment mechanism for ZigBee packet transmission under Wi-Fi interference},
  author={Tang, Yong and Wang, Zhipeng and Du, Tianyu and Makrakis, Dimitrios and Mouftah, Hussein T},
  booktitle={2013 IEEE 10th Consumer Communications and Networking Conference (CCNC)},
  pages={765--768},
  year={2013},
  organization={IEEE}
}
@inproceedings{yuan2010adaptive,
  title={Adaptive CCA for IEEE 802.15. 4 wireless sensor networks to mitigate interference},
  author={Yuan, Wei and Linnartz, Jean-Paul MG and Niemegeers, Ignas GMM},
  booktitle={2010 IEEE Wireless Communication and Networking Conference},
  pages={1--5},
  year={2010},
  organization={IEEE}
}



