\documentclass[border=2pt]{standalone}
\usepackage{forest}
\begin{document}
\begin{forest}
  for tree={l+=1cm } % increase level distance
  [CTI
    [Cooperative
      [\cite{hou2009minimizing}]]
    [Non-Cooperative[Packet Resilience][Spectral Avoidance]]
  ]
\end{forest}
\bibliography{refs}
\end{document}
