\documentclass[a4paper,oneside,11pt]{book} %twoside,draft,openright]

\usepackage{epigraph}
\usepackage{acronym}

\usepackage{tikz}
\usetikzlibrary{shapes,arrows}

\usepackage{amsmath, amsthm, amssymb}
\tolerance=1000  % all 3 of these commands make LaTeX less fussy about what
\hbadness=10000  % is a ``good'' length/width/height of a page
\raggedbottom

% For Margins
\usepackage{a4}
\usepackage{anysize}
%{left}{right}{top}{bottom}
\marginsize{38mm}{25mm}{25mm}{25mm} % For print
%\marginsize{31.5mm}{31.5mm}{25mm}{25mm} % For web

\usepackage{etoolbox}
%\usepackage[usenames,dvipsnames]{color}

\usepackage{array}
%\usepackage{colortbl}
\usepackage{multirow}

\usepackage{csquotes}

%    \usepackage[table,fixpdftex,hyperref]{xcolor}

%    \usepackage[ansinew]{inputenc}

    % Makes copy and paste work better ie ligatures get converted
    \usepackage{cmap}
    \usepackage{mmap}
    \usepackage[protrusion=true,expansion=true]{microtype}

    % Use a nice Adobe font
    % used instructions from: http://umrg.uwaterloo.ca/cpoile/LaTeX
    % \usepackage[LY1]{fontenc}

\usepackage[font=small,format=hang,labelfont=bf,up,up]{caption} % fancy captions

% Removed the following because it doesn't work very well
\usepackage[titles]{tocloft} % Allows the table of contents to be altered easily

%\usepackage{subfig}
\usepackage{tikz}

\usepackage{subcaption}
\usepackage{graphicx}

\usepackage{titling} % Allows the title page vars to be reused
\usepackage{setspace} %double spacing for text, single for captions,footnotes, etc.

\usepackage{needspace}


\usepackage{fancyhdr} % Makes fancy footers/headers on the pages

\usepackage{savefnmark} % For reusing footnotes

% Change the font for section headings
\usepackage{sectsty}
\allsectionsfont{\sffamily}

\usepackage{fncychap} % fancy Chapters headings

% Hacked version of Sonny
\makeatletter
  \ChNameVar {\sffamily\Huge}           % sets the style for name
  \ChNumVar  {\sffamily\Huge}           % sets the style for digit
  \ChTitleVar{\sffamily\Huge\bfseries}  % sets the style for title
  \ChRuleWidth{0.5pt}

  \renewcommand{\DOCH}{%     % formats the chapter name and number.
    \raggedright
    \CNV\FmN{\@chapapp \space \thechapter}
    \par\nobreak}

  \renewcommand{\DOTI}[1]{%  % formats the chapter title for \chapter
    \raggedright
    \CTV\FmTi{#1}\par\nobreak
    \vskip -1\baselineskip\vskip 10pt\mghrulefill{\RW}\par\nobreak
    \vskip 40\p@}

  \renewcommand{\DOTIS}[1]{%  % formats the chapter title for \chapter*
    \raggedright
    \CTV\FmTi{#1}\par\nobreak
    \vskip -1\baselineskip\vskip 10pt\mghrulefill{\RW}\par\nobreak
    \vskip 20\p@}

\makeatother

% Allow for multiple bibs
\usepackage{multibib}
\newcites{pubs}{Publications}

\usepackage{enumitem} % Customise lists
\setdescription{leftmargin=1em} % Make the lists less indented

% Adds extra PDF metadata
\usepackage{hyperxmp}
\usepackage[unicode,pdftex,pdfpagelabels,pagebackref]{hyperref} % For the bookmark/hyperlinks

% for the algorithm
\usepackage[noend]{algorithmic}
%\usepackage{algorithm}
\usepackage[]{algorithm2e}


\usepackage[all]{hypcap} % Changes figure links to the top of figures, not the captions

% **************************** Macros **********************************

\newcommand{\todo}[1]{
    %\fcolorbox{red}{white}{
    \fbox{
        \color{red}
        \small
        \sf TODO: #1
    }
}


% **************************** Some custom table stuff Macros

%\cellw{width}{text}
\newcommand{\cellw}[2]{%
    \begin{minipage}[c]{#1}
        \begin{center}#2\end{center}
    \end{minipage}%
}

%\cellxyw{cols}{rows}{width}{opt}{text}
\newcommand{\cellxyw}[5]{
\ifx1#1 % One col
    \ifx1#2 % One col - One row
        #5
    \else % One col - Multi rows
        \multirow{#2}{*}{%
            \cellw{#3}{#5}
        }
    \fi
\else % Multi cols
    \ifx1#2 % Multi cols - One row
        \multicolumn{#1}{>{\columncolor{\RowColorName}}#4}{%
            \cellw{#3}{#5}
        }
    \else % Multi cols - Multi rows
        \multicolumn{#1}{>{\columncolor{\RowColorName}}#4}{%
            \multirow{#2}{*}{%
                \cellw{#3}{#5}
            }
        }
    \fi
\fi
}

\newcommand{\cellxy}[3]{\cellxyw{#1}{#2}{#1\tablecolwidth}{c}{#3}}
\newcommand{\cellbxy}[3]{\cellxyw{#1}{#2}{#1\tablecolwidth}{c}{\textbf{#3}}}

\newcommand{\cellendxy}[3]{\cellxyw{#1}{#2}{#1\tablecolwidth}{c|}{#3}}
\newcommand{\cellendbxy}[3]{\cellxyw{#1}{#2}{#1\tablecolwidth}{c|}{\textbf{#3}}}

\newcommand{\setrowcolor}[1]{\noalign{\gdef\RowColorName{#1}}\rowcolor{\RowColorName}}

\definecolor{TableRowHead}{rgb}{0.52734375,0.63671875,1} %87a3ff
\definecolor{TableRowA}{rgb}{1,1,1}
\definecolor{TableRowB}{rgb}{0.858,0.898,0.945} %dbe5f1

\newlength{\tablecolwidth}
\setlength{\arrayrulewidth}{1pt}

% *****************************************************

% Puts angle brackets around some text
\newcommand{\bracket}[1]{\textless #1\textgreater}

% Set the section number depth
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

\renewcommand{\cftsecindent}{1 em}

\renewcommand{\cftsubsecindent}{2 em}

\renewcommand{\cftsubsubsecindent}{3 em}

% Configure \autoref
% http://osdir.com/ml/emacs.auctex.general/2005-11/msg00093.html
% http://www.latex-community.org/viewtopic.php?f=4&t=334
\def\chapterautorefname{Chapter}
\def\sectionautorefname{Section}
\def\subsectionautorefname{Subsection}
\def\subsubsectionautorefname{Subsection}
\def\figureautorefname{Figure}
\def\subfigureautorefname{Figure}
\def\tableautorefname{Table}
\def\algorithmautorefname{Algorithm}

\newcommand{\sth}[0]{\textsuperscript{th}\space}
\newcommand{\st}[0]{\textsuperscript{st}\space}
\newcommand{\nd}[0]{\textsuperscript{nd}\space}
\newcommand{\rd}[0]{\textsuperscript{rd}\space}

%Defines the headers of the page
\pagestyle{fancy}
\renewcommand{\chaptermark}[1]{\markboth{\chaptername\ \thechapter\,\ }{#1}}
\renewcommand{\sectionmark}[1]{}

% fancyhdr settings
\headheight 16.60005pt % Set to remove warnings
\fancyhead{}
\fancyhead[L]{\rm\leftmark}
\fancyhead[R]{\rm\rightmark}

\fancyfoot{}
\fancyfoot[C]{\thepage}

% For debugging notes.
\newcommand{\thesisNote}[1]{
 \iftoggle{NOTES}{
 {\color{applegreen}
 #1
 }}{}
}
\newcommand{\thesisPoint}[1]{
 \thesisNote{
  \begin{itemize}[noitemsep,topsep=0pt]
   \item #1
  \end{itemize}
 }
}
\newcommand{\tP}[1]{
 \thesisPoint{#1}
}
\newcommand{\remark}[1] { ~\\ { \color{orange} #1 } \\ }

%TC:macro \thesisNote [0]
%TC:macro \tP [0]
%TC:macro \thesisPoint [0]
%TC:macro \remark [0]

