
\begin{tikzpicture}[>=latex,line join=bevel,]
  \pgfsetlinewidth{1bp}
%%
\pgfsetcolor{black}
  % Edge: \textbf{CTI Solutions} -> SpectralAvoidance
  \draw [->] (238.19bp,194.14bp) .. controls (256.71bp,188.82bp) and (280.45bp,182.01bp)  .. (313.47bp,172.53bp);
  % Edge: \textbf{CTI Solutions} -> Resilience
  \draw [->] (174.12bp,191.89bp) .. controls (161.54bp,186.63bp) and (146.34bp,180.29bp)  .. (121.9bp,170.09bp);
  % Edge: \textbf{CTI Solutions} -> Detection
  \draw [->] (203.42bp,186.98bp) .. controls (203.42bp,183.6bp) and (203.42bp,179.96bp)  .. (203.42bp,166.32bp);
  % Edge: Detection -> Interferer
  \draw [->] (217.17bp,130.21bp) .. controls (224.53bp,121.24bp) and (233.95bp,109.73bp)  .. (249.52bp,90.72bp);
  % Edge: Detection -> WSN
  \draw [->] (189.66bp,130.21bp) .. controls (184.59bp,124.02bp) and (178.53bp,116.62bp)  .. (165.86bp,101.16bp);
  % Node: \textbf{CTI Solutions}
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (203.42bp,205.12bp) node {\textbf{CTI Solutions}};
\end{scope}
  % Node: Interferer
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (278.42bp,73.95bp) node {\textbf{Interferer}};
  \draw (278.42bp,62.95bp) node {\cite{de2013coexistence},};
  \draw (278.42bp,51.95bp) node {\cite{zhang2013cooperative},};
  \draw (278.42bp,40.95bp) node {\cite{hou2009minimizing},};
  \draw (278.42bp,29.95bp) node {\cite{wang2011wicop}};
\end{scope}
  % Node: SpectralAvoidance
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (395.42bp,162.01bp) node {\textbf{Spectral Avoidance}};
  \draw (395.42bp,151.01bp) node {\cite{sha2011arch},\cite{iyer2011chrysso},};
  \draw (395.42bp,140.01bp) node {\cite{xu2011muzi},\cite{musaloiu2008minimising},};
  \draw (395.42bp,129.01bp) node {\cite{gonga2012revisiting},\cite{art2016li}};
\end{scope}
  % Node: WSN
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (128.42bp,84.95bp) node {\textbf{WSN}};
  \draw (128.42bp,73.95bp) node {\cite{sha2013energy},};
  \draw (128.42bp,62.95bp) node {\cite{zheng2014zisense},};
  \draw (128.42bp,51.95bp) node {\cite{tang2013interference},};
  \draw (128.42bp,40.95bp) node {\cite{tang2013study},};
  \draw (128.42bp,29.95bp) node {\cite{yuan2010adaptive},};
  \draw (128.42bp,18.95bp) node {{\color{red}DCCA}};
\end{scope}
  % Node: Detection
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (203.42bp,151.01bp) node {\textbf{Detection}};
  \draw (203.42bp,140.01bp) node {\cite{tytgat2012avoiding}};
\end{scope}
  % Node: Resilience
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (71.42bp,162.01bp) node {\textbf{Resilience}};
  \draw (71.42bp,151.01bp) node {\cite{hauer2010mitigating},};
  \draw (71.42bp,140.01bp) node {\cite{huang2010beyond},};
  \draw (71.42bp,129.01bp) node {\cite{boano2012jag}};
\end{scope}
%
\end{tikzpicture}

