\include{settings}

% *************************** Metadata *********************************

\title{Insert Title}
\author{Name B.Sc (Hons)}
\date{Month Year}

\hypersetup{%
    pdftitle={\thetitle},
    pdfauthor={\theauthor},
    pdfsubject={},
    pdfkeywords={One,Two,Three},
    pdfcopyright={Copyright (C) Insert Year, Insert Name},
%
    plainpages=false,
    bookmarksnumbered=true,
    pdfstartview={FitV}, % Full screen vertical
    colorlinks={false},  % No color links
    pdfborder={0 0 0},   % No borders around links
%
    pdfcreator={pdflatex}
}

% ******************** Include Only These Files ************************
% useful for only examing/editing a single chapter or a few (comma seperated)
%\includeonly{introduction}
%\addtocounter{chapter}{2} %allows you to bump up the chapter count for use with includeonly

% ******************** Document ************************

\newtoggle{NOTES}
\definecolor{applegreen}{rgb}{0.55, 0.71, 0.0}
\togglefalse{NOTES}

\begin{document}



\frontmatter
    \include{title}

\doublespacing
\pagestyle{plain}

    \include{abstract}
    \include{declaration}
    \include{acknowledgements}
%    \include{publications}

    \chapter{Glossary}
    %% Acronyms used.
    \begin{acronym}
    \acro{AP}{Access Point}
    \acro{BAN}{Body Area Network}
    \acro{BSS}{Basic Service Set}
    \acro{CAP}{Contention Access Period}
    \acro{CCA}{Clear Channel Assessment}
    \acro{CFP}{Contention Free Period}
    \acro{CPU}{Central Processing Unit}
    \acro{CRC}{Cyclic Redundancy Check}
    \acro{CS}{Carrier Sense}
    \acro{CSMA}{Carrier Sense Multiple Access}
    \acro{CTI}{Cross Technology Interference}
    \acro{DCCA}{Differentiating CCA}
    \acro{DCF}{Distributed Coordination Function}
    \acro{DIFS}{DCF IFS}
    \acro{DSSS}{Direct-Sequence Spread Spectrum}
    \acro{ED}{Energy Detection}
    \acro{FEC}{Forward Error Correction}
    \acro{FDMA}{Frequency Division Multiple Access}
    \acro{FP}{False Positive}
    \acro{GPIO}{General Purpose Input/Output}
    \acro{IBSS}{Independent BSS}
    \acro{IFS}{Inter-Frame Space}
    \acro{LPL}{Low Power Listening}
    \acro{LQI}{Link Quality Indication}
    \acro{LR-WPAN}{Low Rate Wireless Personal Area network}
    \acro{MAC}{Medium Access Protocol}
    \acro{MCU}{Microcontroller Unit}
    \acro{MD-DCCA}{Modulation Detection-DCCA}
    \acro{MWO}{Microwave Oven}
    \acro{NAV}{Network Allocation Vector}
    \acro{OFDM}{Orthogonal Frequency Division Multiplexing}
    \acro{OS}{Operating System}
    \acro{P-DCCA}{Power-DCCA}
    \acro{PAPR}{Peak to Average Power Ratio}
    \acro{PCB}{Printed Circuit Board}
    \acro{PRR}{Packet Reception Rate}
    \acro{RF}{Radio Frequency}
    \acro{RSSI}{Received Signal Strength Indicator}
    \acro{SDR}{Software Defined Radio}
    \acro{SFD}{Start of Frame Delimiter}
    \acro{SIFS}{Short IFS}
    \acro{SNR}{Signal to Noise Ratio}
    \acro{T-DCCA}{Time-DCCA}
    \acro{TDMA}{Time Division Multiple Access}
    \acro{TP}{True Positive}
    \acro{VCS}{Virtual Carrier Sense}
    \acro{WSN}{Wireless Sensor Network}
    \end{acronym}


\onehalfspacing
    \renewcommand\contentsname{Table of Contents}
    \phantomsection\addcontentsline{toc}{chapter}{\contentsname}
    \tableofcontents

    \newpage
    \listoffigures %\addcontentsline{toc}{chapter}{List of Figures}

    \newpage
    \listoftables %\addcontentsline{toc}{chapter}{List of Tables}

\doublespacing

%Uncomment me if you want double spacing for the whole document!
%\onehalfspacing

\mainmatter
    \pagestyle{fancy}

    \include{introduction}
    \include{background}
    \include{related}
    \include{estimating}
    \include{dcca}
    \include{conclusions}

\backmatter
\singlespacing
    \include{bibliography}

\end{document}
