% !TEX root = thesis.tex

% ******* Title page *******
% **************************

%% For the CGE logo
\fancypagestyle{firststyle}
{
%   \fancyhf{}
    \lfoot{ 
        \includegraphics[width=\textwidth]{figures/cge.png}
    }
    \renewcommand{\headrulewidth}{0pt}
}

\newpage
\thispagestyle{empty}
\setcounter{page}{0} % Hack to remove dup page i message

\begin{center}  
    \includegraphics[width=0.8\linewidth]{./figures/lancs-logo}\\
    \vspace{10 mm}  
    {\Large School of Computing and Communications\\ Lancaster University}\\
    \vspace{20 mm}
    \vspace{20 mm}
    {\huge Mitigating Interference Coexistence Issues in Wireless Sensor Networks}\\
    \vspace{20 mm}
    {\LARGE Alex King}\\
    \vspace{1 mm}
    B.Sc.\\
\end{center}

\vspace{\stretch{1}}

    \begin{center}
            Submitted for the degree of \\
            Doctor of Philosophy\\ 
            October 2016\\ 
    \end{center}

\vspace{\stretch{1}}
        
    \begin{center}
        {\LARGE
            \color[HTML]{ee2e24}
            This project was supported by the Centre for \\
            Global Eco-Innovation and is part financed by \\
            the European Regional Development Fund\\
        }
    \end{center}

\thispagestyle{firststyle}
%\begin{figure}[b]
%    \centering
%    \includegraphics[width=1.3\textwidth]{figures/cge.png}
%    \caption{}
%\end{figure}
    
% Reset the numbering so the title page isn't counted
\newpage
\setcounter{page}{1} 
